// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition"

// DATE "11/08/2018 16:34:52"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Secador (
	S1,
	FINISH,
	CLK,
	CSK,
	DATA_MOSI,
	S2);
output 	[9:0] S1;
input 	FINISH;
input 	CLK;
input 	CSK;
input 	DATA_MOSI;
output 	[9:0] S2;

// Design Ports Information
// S1[9]	=>  Location: PIN_J16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// S1[8]	=>  Location: PIN_E20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// S1[7]	=>  Location: PIN_D20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// S1[6]	=>  Location: PIN_D18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// S1[5]	=>  Location: PIN_D19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// S1[4]	=>  Location: PIN_F18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// S1[3]	=>  Location: PIN_B18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// S1[2]	=>  Location: PIN_G18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// S1[1]	=>  Location: PIN_J17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// S1[0]	=>  Location: PIN_G17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// S2[9]	=>  Location: PIN_B20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// S2[8]	=>  Location: PIN_A20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// S2[7]	=>  Location: PIN_K16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// S2[6]	=>  Location: PIN_J18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// S2[5]	=>  Location: PIN_C19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// S2[4]	=>  Location: PIN_E18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// S2[3]	=>  Location: PIN_H17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// S2[2]	=>  Location: PIN_A19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// S2[1]	=>  Location: PIN_F17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// S2[0]	=>  Location: PIN_B19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// FINISH	=>  Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLK	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CSK	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DATA_MOSI	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \FINISH~combout ;
wire \CLK~combout ;
wire \CLK~clkctrl_outclk ;
wire \FINISH~clkctrl_outclk ;
wire \inst7|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ;
wire \inst7|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ;
wire \inst7|LPM_COUNTER_component|auto_generated|safe_q[1]~clkctrl_outclk ;
wire \DATA_MOSI~combout ;
wire \CSK~combout ;
wire \inst|LPM_SHIFTREG_component|dffs[4]~feeder_combout ;
wire \inst|LPM_SHIFTREG_component|dffs[5]~feeder_combout ;
wire \inst7|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ;
wire \inst7|LPM_COUNTER_component|auto_generated|safe_q[0]~clkctrl_outclk ;
wire [9:0] \inst16|latches ;
wire [9:0] \inst13|latches ;
wire [9:0] \inst17|latches ;
wire [9:0] \inst12|latches ;
wire [1:0] \inst7|LPM_COUNTER_component|auto_generated|safe_q ;
wire [9:0] \inst|LPM_SHIFTREG_component|dffs ;


// Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \FINISH~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\FINISH~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(FINISH));
// synopsys translate_off
defparam \FINISH~I .input_async_reset = "none";
defparam \FINISH~I .input_power_up = "low";
defparam \FINISH~I .input_register_mode = "none";
defparam \FINISH~I .input_sync_reset = "none";
defparam \FINISH~I .oe_async_reset = "none";
defparam \FINISH~I .oe_power_up = "low";
defparam \FINISH~I .oe_register_mode = "none";
defparam \FINISH~I .oe_sync_reset = "none";
defparam \FINISH~I .operation_mode = "input";
defparam \FINISH~I .output_async_reset = "none";
defparam \FINISH~I .output_power_up = "low";
defparam \FINISH~I .output_register_mode = "none";
defparam \FINISH~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \CLK~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\CLK~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CLK));
// synopsys translate_off
defparam \CLK~I .input_async_reset = "none";
defparam \CLK~I .input_power_up = "low";
defparam \CLK~I .input_register_mode = "none";
defparam \CLK~I .input_sync_reset = "none";
defparam \CLK~I .oe_async_reset = "none";
defparam \CLK~I .oe_power_up = "low";
defparam \CLK~I .oe_register_mode = "none";
defparam \CLK~I .oe_sync_reset = "none";
defparam \CLK~I .operation_mode = "input";
defparam \CLK~I .output_async_reset = "none";
defparam \CLK~I .output_power_up = "low";
defparam \CLK~I .output_register_mode = "none";
defparam \CLK~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \CLK~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\CLK~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~clkctrl_outclk ));
// synopsys translate_off
defparam \CLK~clkctrl .clock_type = "global clock";
defparam \CLK~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneii_clkctrl \FINISH~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\FINISH~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\FINISH~clkctrl_outclk ));
// synopsys translate_off
defparam \FINISH~clkctrl .clock_type = "global clock";
defparam \FINISH~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X31_Y35_N20
cycloneii_lcell_comb \inst7|LPM_COUNTER_component|auto_generated|counter_comb_bita0 (
// Equation(s):
// \inst7|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout  = \inst7|LPM_COUNTER_component|auto_generated|safe_q [0] $ (VCC)
// \inst7|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT  = CARRY(\inst7|LPM_COUNTER_component|auto_generated|safe_q [0])

	.dataa(\inst7|LPM_COUNTER_component|auto_generated|safe_q [0]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst7|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ),
	.cout(\inst7|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ));
// synopsys translate_off
defparam \inst7|LPM_COUNTER_component|auto_generated|counter_comb_bita0 .lut_mask = 16'h55AA;
defparam \inst7|LPM_COUNTER_component|auto_generated|counter_comb_bita0 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y35_N22
cycloneii_lcell_comb \inst7|LPM_COUNTER_component|auto_generated|counter_comb_bita1 (
// Equation(s):
// \inst7|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout  = \inst7|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT  $ (\inst7|LPM_COUNTER_component|auto_generated|safe_q [1])

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst7|LPM_COUNTER_component|auto_generated|safe_q [1]),
	.cin(\inst7|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ),
	.combout(\inst7|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ),
	.cout());
// synopsys translate_off
defparam \inst7|LPM_COUNTER_component|auto_generated|counter_comb_bita1 .lut_mask = 16'h0FF0;
defparam \inst7|LPM_COUNTER_component|auto_generated|counter_comb_bita1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X31_Y35_N23
cycloneii_lcell_ff \inst7|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[1] (
	.clk(\FINISH~clkctrl_outclk ),
	.datain(\inst7|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ),
	.sdata(gnd),
	.aclr(\inst7|LPM_COUNTER_component|auto_generated|safe_q[1]~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst7|LPM_COUNTER_component|auto_generated|safe_q [1]));

// Location: CLKCTRL_G11
cycloneii_clkctrl \inst7|LPM_COUNTER_component|auto_generated|safe_q[1]~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\inst7|LPM_COUNTER_component|auto_generated|safe_q [1]}),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst7|LPM_COUNTER_component|auto_generated|safe_q[1]~clkctrl_outclk ));
// synopsys translate_off
defparam \inst7|LPM_COUNTER_component|auto_generated|safe_q[1]~clkctrl .clock_type = "global clock";
defparam \inst7|LPM_COUNTER_component|auto_generated|safe_q[1]~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DATA_MOSI~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\DATA_MOSI~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DATA_MOSI));
// synopsys translate_off
defparam \DATA_MOSI~I .input_async_reset = "none";
defparam \DATA_MOSI~I .input_power_up = "low";
defparam \DATA_MOSI~I .input_register_mode = "none";
defparam \DATA_MOSI~I .input_sync_reset = "none";
defparam \DATA_MOSI~I .oe_async_reset = "none";
defparam \DATA_MOSI~I .oe_power_up = "low";
defparam \DATA_MOSI~I .oe_register_mode = "none";
defparam \DATA_MOSI~I .oe_sync_reset = "none";
defparam \DATA_MOSI~I .operation_mode = "input";
defparam \DATA_MOSI~I .output_async_reset = "none";
defparam \DATA_MOSI~I .output_power_up = "low";
defparam \DATA_MOSI~I .output_register_mode = "none";
defparam \DATA_MOSI~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \CSK~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\CSK~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CSK));
// synopsys translate_off
defparam \CSK~I .input_async_reset = "none";
defparam \CSK~I .input_power_up = "low";
defparam \CSK~I .input_register_mode = "none";
defparam \CSK~I .input_sync_reset = "none";
defparam \CSK~I .oe_async_reset = "none";
defparam \CSK~I .oe_power_up = "low";
defparam \CSK~I .oe_register_mode = "none";
defparam \CSK~I .oe_sync_reset = "none";
defparam \CSK~I .operation_mode = "input";
defparam \CSK~I .output_async_reset = "none";
defparam \CSK~I .output_power_up = "low";
defparam \CSK~I .output_register_mode = "none";
defparam \CSK~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X53_Y35_N17
cycloneii_lcell_ff \inst|LPM_SHIFTREG_component|dffs[0] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\DATA_MOSI~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\CSK~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|LPM_SHIFTREG_component|dffs [0]));

// Location: LCFF_X53_Y35_N25
cycloneii_lcell_ff \inst|LPM_SHIFTREG_component|dffs[1] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inst|LPM_SHIFTREG_component|dffs [0]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\CSK~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|LPM_SHIFTREG_component|dffs [1]));

// Location: LCFF_X53_Y35_N31
cycloneii_lcell_ff \inst|LPM_SHIFTREG_component|dffs[2] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inst|LPM_SHIFTREG_component|dffs [1]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\CSK~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|LPM_SHIFTREG_component|dffs [2]));

// Location: LCFF_X53_Y35_N3
cycloneii_lcell_ff \inst|LPM_SHIFTREG_component|dffs[3] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inst|LPM_SHIFTREG_component|dffs [2]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\CSK~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|LPM_SHIFTREG_component|dffs [3]));

// Location: LCCOMB_X54_Y35_N26
cycloneii_lcell_comb \inst|LPM_SHIFTREG_component|dffs[4]~feeder (
// Equation(s):
// \inst|LPM_SHIFTREG_component|dffs[4]~feeder_combout  = \inst|LPM_SHIFTREG_component|dffs [3]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst|LPM_SHIFTREG_component|dffs [3]),
	.cin(gnd),
	.combout(\inst|LPM_SHIFTREG_component|dffs[4]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LPM_SHIFTREG_component|dffs[4]~feeder .lut_mask = 16'hFF00;
defparam \inst|LPM_SHIFTREG_component|dffs[4]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X54_Y35_N27
cycloneii_lcell_ff \inst|LPM_SHIFTREG_component|dffs[4] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst|LPM_SHIFTREG_component|dffs[4]~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\CSK~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|LPM_SHIFTREG_component|dffs [4]));

// Location: LCCOMB_X54_Y35_N0
cycloneii_lcell_comb \inst|LPM_SHIFTREG_component|dffs[5]~feeder (
// Equation(s):
// \inst|LPM_SHIFTREG_component|dffs[5]~feeder_combout  = \inst|LPM_SHIFTREG_component|dffs [4]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst|LPM_SHIFTREG_component|dffs [4]),
	.cin(gnd),
	.combout(\inst|LPM_SHIFTREG_component|dffs[5]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LPM_SHIFTREG_component|dffs[5]~feeder .lut_mask = 16'hFF00;
defparam \inst|LPM_SHIFTREG_component|dffs[5]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X54_Y35_N1
cycloneii_lcell_ff \inst|LPM_SHIFTREG_component|dffs[5] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst|LPM_SHIFTREG_component|dffs[5]~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\CSK~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|LPM_SHIFTREG_component|dffs [5]));

// Location: LCFF_X55_Y35_N31
cycloneii_lcell_ff \inst|LPM_SHIFTREG_component|dffs[6] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inst|LPM_SHIFTREG_component|dffs [5]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\CSK~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|LPM_SHIFTREG_component|dffs [6]));

// Location: LCFF_X55_Y35_N25
cycloneii_lcell_ff \inst|LPM_SHIFTREG_component|dffs[7] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inst|LPM_SHIFTREG_component|dffs [6]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\CSK~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|LPM_SHIFTREG_component|dffs [7]));

// Location: LCFF_X55_Y35_N19
cycloneii_lcell_ff \inst|LPM_SHIFTREG_component|dffs[8] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inst|LPM_SHIFTREG_component|dffs [7]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\CSK~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|LPM_SHIFTREG_component|dffs [8]));

// Location: LCFF_X55_Y35_N17
cycloneii_lcell_ff \inst|LPM_SHIFTREG_component|dffs[9] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inst|LPM_SHIFTREG_component|dffs [8]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\CSK~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|LPM_SHIFTREG_component|dffs [9]));

// Location: LCFF_X31_Y35_N21
cycloneii_lcell_ff \inst7|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[0] (
	.clk(\FINISH~clkctrl_outclk ),
	.datain(\inst7|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ),
	.sdata(gnd),
	.aclr(\inst7|LPM_COUNTER_component|auto_generated|safe_q[1]~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst7|LPM_COUNTER_component|auto_generated|safe_q [0]));

// Location: CLKCTRL_G10
cycloneii_clkctrl \inst7|LPM_COUNTER_component|auto_generated|safe_q[0]~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\inst7|LPM_COUNTER_component|auto_generated|safe_q [0]}),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst7|LPM_COUNTER_component|auto_generated|safe_q[0]~clkctrl_outclk ));
// synopsys translate_off
defparam \inst7|LPM_COUNTER_component|auto_generated|safe_q[0]~clkctrl .clock_type = "global clock";
defparam \inst7|LPM_COUNTER_component|auto_generated|safe_q[0]~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X55_Y35_N26
cycloneii_lcell_comb \inst16|latches[9] (
// Equation(s):
// \inst16|latches [9] = (GLOBAL(\inst7|LPM_COUNTER_component|auto_generated|safe_q[0]~clkctrl_outclk ) & (\inst16|latches [9])) # (!GLOBAL(\inst7|LPM_COUNTER_component|auto_generated|safe_q[0]~clkctrl_outclk ) & ((\inst|LPM_SHIFTREG_component|dffs [9])))

	.dataa(vcc),
	.datab(\inst16|latches [9]),
	.datac(\inst|LPM_SHIFTREG_component|dffs [9]),
	.datad(\inst7|LPM_COUNTER_component|auto_generated|safe_q[0]~clkctrl_outclk ),
	.cin(gnd),
	.combout(\inst16|latches [9]),
	.cout());
// synopsys translate_off
defparam \inst16|latches[9] .lut_mask = 16'hCCF0;
defparam \inst16|latches[9] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y35_N4
cycloneii_lcell_comb \inst12|latches[9] (
// Equation(s):
// \inst12|latches [9] = (GLOBAL(\inst7|LPM_COUNTER_component|auto_generated|safe_q[1]~clkctrl_outclk ) & ((\inst16|latches [9]))) # (!GLOBAL(\inst7|LPM_COUNTER_component|auto_generated|safe_q[1]~clkctrl_outclk ) & (\inst12|latches [9]))

	.dataa(vcc),
	.datab(\inst7|LPM_COUNTER_component|auto_generated|safe_q[1]~clkctrl_outclk ),
	.datac(\inst12|latches [9]),
	.datad(\inst16|latches [9]),
	.cin(gnd),
	.combout(\inst12|latches [9]),
	.cout());
// synopsys translate_off
defparam \inst12|latches[9] .lut_mask = 16'hFC30;
defparam \inst12|latches[9] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y35_N2
cycloneii_lcell_comb \inst16|latches[8] (
// Equation(s):
// \inst16|latches [8] = (GLOBAL(\inst7|LPM_COUNTER_component|auto_generated|safe_q[0]~clkctrl_outclk ) & (\inst16|latches [8])) # (!GLOBAL(\inst7|LPM_COUNTER_component|auto_generated|safe_q[0]~clkctrl_outclk ) & ((\inst|LPM_SHIFTREG_component|dffs [8])))

	.dataa(vcc),
	.datab(\inst16|latches [8]),
	.datac(\inst7|LPM_COUNTER_component|auto_generated|safe_q[0]~clkctrl_outclk ),
	.datad(\inst|LPM_SHIFTREG_component|dffs [8]),
	.cin(gnd),
	.combout(\inst16|latches [8]),
	.cout());
// synopsys translate_off
defparam \inst16|latches[8] .lut_mask = 16'hCFC0;
defparam \inst16|latches[8] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y35_N14
cycloneii_lcell_comb \inst12|latches[8] (
// Equation(s):
// \inst12|latches [8] = (GLOBAL(\inst7|LPM_COUNTER_component|auto_generated|safe_q[1]~clkctrl_outclk ) & ((\inst16|latches [8]))) # (!GLOBAL(\inst7|LPM_COUNTER_component|auto_generated|safe_q[1]~clkctrl_outclk ) & (\inst12|latches [8]))

	.dataa(vcc),
	.datab(\inst7|LPM_COUNTER_component|auto_generated|safe_q[1]~clkctrl_outclk ),
	.datac(\inst12|latches [8]),
	.datad(\inst16|latches [8]),
	.cin(gnd),
	.combout(\inst12|latches [8]),
	.cout());
// synopsys translate_off
defparam \inst12|latches[8] .lut_mask = 16'hFC30;
defparam \inst12|latches[8] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y35_N12
cycloneii_lcell_comb \inst16|latches[7] (
// Equation(s):
// \inst16|latches [7] = (GLOBAL(\inst7|LPM_COUNTER_component|auto_generated|safe_q[0]~clkctrl_outclk ) & (\inst16|latches [7])) # (!GLOBAL(\inst7|LPM_COUNTER_component|auto_generated|safe_q[0]~clkctrl_outclk ) & ((\inst|LPM_SHIFTREG_component|dffs [7])))

	.dataa(\inst16|latches [7]),
	.datab(vcc),
	.datac(\inst|LPM_SHIFTREG_component|dffs [7]),
	.datad(\inst7|LPM_COUNTER_component|auto_generated|safe_q[0]~clkctrl_outclk ),
	.cin(gnd),
	.combout(\inst16|latches [7]),
	.cout());
// synopsys translate_off
defparam \inst16|latches[7] .lut_mask = 16'hAAF0;
defparam \inst16|latches[7] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y35_N16
cycloneii_lcell_comb \inst12|latches[7] (
// Equation(s):
// \inst12|latches [7] = (GLOBAL(\inst7|LPM_COUNTER_component|auto_generated|safe_q[1]~clkctrl_outclk ) & ((\inst16|latches [7]))) # (!GLOBAL(\inst7|LPM_COUNTER_component|auto_generated|safe_q[1]~clkctrl_outclk ) & (\inst12|latches [7]))

	.dataa(\inst12|latches [7]),
	.datab(\inst7|LPM_COUNTER_component|auto_generated|safe_q[1]~clkctrl_outclk ),
	.datac(vcc),
	.datad(\inst16|latches [7]),
	.cin(gnd),
	.combout(\inst12|latches [7]),
	.cout());
// synopsys translate_off
defparam \inst12|latches[7] .lut_mask = 16'hEE22;
defparam \inst12|latches[7] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y35_N28
cycloneii_lcell_comb \inst16|latches[6] (
// Equation(s):
// \inst16|latches [6] = (GLOBAL(\inst7|LPM_COUNTER_component|auto_generated|safe_q[0]~clkctrl_outclk ) & (\inst16|latches [6])) # (!GLOBAL(\inst7|LPM_COUNTER_component|auto_generated|safe_q[0]~clkctrl_outclk ) & ((\inst|LPM_SHIFTREG_component|dffs [6])))

	.dataa(vcc),
	.datab(\inst16|latches [6]),
	.datac(\inst7|LPM_COUNTER_component|auto_generated|safe_q[0]~clkctrl_outclk ),
	.datad(\inst|LPM_SHIFTREG_component|dffs [6]),
	.cin(gnd),
	.combout(\inst16|latches [6]),
	.cout());
// synopsys translate_off
defparam \inst16|latches[6] .lut_mask = 16'hCFC0;
defparam \inst16|latches[6] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y35_N18
cycloneii_lcell_comb \inst12|latches[6] (
// Equation(s):
// \inst12|latches [6] = (GLOBAL(\inst7|LPM_COUNTER_component|auto_generated|safe_q[1]~clkctrl_outclk ) & ((\inst16|latches [6]))) # (!GLOBAL(\inst7|LPM_COUNTER_component|auto_generated|safe_q[1]~clkctrl_outclk ) & (\inst12|latches [6]))

	.dataa(\inst12|latches [6]),
	.datab(\inst7|LPM_COUNTER_component|auto_generated|safe_q[1]~clkctrl_outclk ),
	.datac(vcc),
	.datad(\inst16|latches [6]),
	.cin(gnd),
	.combout(\inst12|latches [6]),
	.cout());
// synopsys translate_off
defparam \inst12|latches[6] .lut_mask = 16'hEE22;
defparam \inst12|latches[6] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y35_N12
cycloneii_lcell_comb \inst16|latches[5] (
// Equation(s):
// \inst16|latches [5] = (GLOBAL(\inst7|LPM_COUNTER_component|auto_generated|safe_q[0]~clkctrl_outclk ) & (\inst16|latches [5])) # (!GLOBAL(\inst7|LPM_COUNTER_component|auto_generated|safe_q[0]~clkctrl_outclk ) & ((\inst|LPM_SHIFTREG_component|dffs [5])))

	.dataa(\inst16|latches [5]),
	.datab(vcc),
	.datac(\inst7|LPM_COUNTER_component|auto_generated|safe_q[0]~clkctrl_outclk ),
	.datad(\inst|LPM_SHIFTREG_component|dffs [5]),
	.cin(gnd),
	.combout(\inst16|latches [5]),
	.cout());
// synopsys translate_off
defparam \inst16|latches[5] .lut_mask = 16'hAFA0;
defparam \inst16|latches[5] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y35_N24
cycloneii_lcell_comb \inst12|latches[5] (
// Equation(s):
// \inst12|latches [5] = (GLOBAL(\inst7|LPM_COUNTER_component|auto_generated|safe_q[1]~clkctrl_outclk ) & ((\inst16|latches [5]))) # (!GLOBAL(\inst7|LPM_COUNTER_component|auto_generated|safe_q[1]~clkctrl_outclk ) & (\inst12|latches [5]))

	.dataa(\inst12|latches [5]),
	.datab(vcc),
	.datac(\inst7|LPM_COUNTER_component|auto_generated|safe_q[1]~clkctrl_outclk ),
	.datad(\inst16|latches [5]),
	.cin(gnd),
	.combout(\inst12|latches [5]),
	.cout());
// synopsys translate_off
defparam \inst12|latches[5] .lut_mask = 16'hFA0A;
defparam \inst12|latches[5] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y35_N22
cycloneii_lcell_comb \inst16|latches[4] (
// Equation(s):
// \inst16|latches [4] = (GLOBAL(\inst7|LPM_COUNTER_component|auto_generated|safe_q[0]~clkctrl_outclk ) & (\inst16|latches [4])) # (!GLOBAL(\inst7|LPM_COUNTER_component|auto_generated|safe_q[0]~clkctrl_outclk ) & ((\inst|LPM_SHIFTREG_component|dffs [4])))

	.dataa(vcc),
	.datab(\inst16|latches [4]),
	.datac(\inst7|LPM_COUNTER_component|auto_generated|safe_q[0]~clkctrl_outclk ),
	.datad(\inst|LPM_SHIFTREG_component|dffs [4]),
	.cin(gnd),
	.combout(\inst16|latches [4]),
	.cout());
// synopsys translate_off
defparam \inst16|latches[4] .lut_mask = 16'hCFC0;
defparam \inst16|latches[4] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y35_N18
cycloneii_lcell_comb \inst12|latches[4] (
// Equation(s):
// \inst12|latches [4] = (GLOBAL(\inst7|LPM_COUNTER_component|auto_generated|safe_q[1]~clkctrl_outclk ) & ((\inst16|latches [4]))) # (!GLOBAL(\inst7|LPM_COUNTER_component|auto_generated|safe_q[1]~clkctrl_outclk ) & (\inst12|latches [4]))

	.dataa(vcc),
	.datab(\inst12|latches [4]),
	.datac(\inst7|LPM_COUNTER_component|auto_generated|safe_q[1]~clkctrl_outclk ),
	.datad(\inst16|latches [4]),
	.cin(gnd),
	.combout(\inst12|latches [4]),
	.cout());
// synopsys translate_off
defparam \inst12|latches[4] .lut_mask = 16'hFC0C;
defparam \inst12|latches[4] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X53_Y35_N28
cycloneii_lcell_comb \inst16|latches[3] (
// Equation(s):
// \inst16|latches [3] = (GLOBAL(\inst7|LPM_COUNTER_component|auto_generated|safe_q[0]~clkctrl_outclk ) & (\inst16|latches [3])) # (!GLOBAL(\inst7|LPM_COUNTER_component|auto_generated|safe_q[0]~clkctrl_outclk ) & ((\inst|LPM_SHIFTREG_component|dffs [3])))

	.dataa(vcc),
	.datab(\inst16|latches [3]),
	.datac(\inst7|LPM_COUNTER_component|auto_generated|safe_q[0]~clkctrl_outclk ),
	.datad(\inst|LPM_SHIFTREG_component|dffs [3]),
	.cin(gnd),
	.combout(\inst16|latches [3]),
	.cout());
// synopsys translate_off
defparam \inst16|latches[3] .lut_mask = 16'hCFC0;
defparam \inst16|latches[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X53_Y35_N2
cycloneii_lcell_comb \inst12|latches[3] (
// Equation(s):
// \inst12|latches [3] = (GLOBAL(\inst7|LPM_COUNTER_component|auto_generated|safe_q[1]~clkctrl_outclk ) & ((\inst16|latches [3]))) # (!GLOBAL(\inst7|LPM_COUNTER_component|auto_generated|safe_q[1]~clkctrl_outclk ) & (\inst12|latches [3]))

	.dataa(\inst12|latches [3]),
	.datab(\inst7|LPM_COUNTER_component|auto_generated|safe_q[1]~clkctrl_outclk ),
	.datac(vcc),
	.datad(\inst16|latches [3]),
	.cin(gnd),
	.combout(\inst12|latches [3]),
	.cout());
// synopsys translate_off
defparam \inst12|latches[3] .lut_mask = 16'hEE22;
defparam \inst12|latches[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X53_Y35_N10
cycloneii_lcell_comb \inst16|latches[2] (
// Equation(s):
// \inst16|latches [2] = (GLOBAL(\inst7|LPM_COUNTER_component|auto_generated|safe_q[0]~clkctrl_outclk ) & (\inst16|latches [2])) # (!GLOBAL(\inst7|LPM_COUNTER_component|auto_generated|safe_q[0]~clkctrl_outclk ) & ((\inst|LPM_SHIFTREG_component|dffs [2])))

	.dataa(\inst16|latches [2]),
	.datab(vcc),
	.datac(\inst7|LPM_COUNTER_component|auto_generated|safe_q[0]~clkctrl_outclk ),
	.datad(\inst|LPM_SHIFTREG_component|dffs [2]),
	.cin(gnd),
	.combout(\inst16|latches [2]),
	.cout());
// synopsys translate_off
defparam \inst16|latches[2] .lut_mask = 16'hAFA0;
defparam \inst16|latches[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X53_Y35_N30
cycloneii_lcell_comb \inst12|latches[2] (
// Equation(s):
// \inst12|latches [2] = (GLOBAL(\inst7|LPM_COUNTER_component|auto_generated|safe_q[1]~clkctrl_outclk ) & ((\inst16|latches [2]))) # (!GLOBAL(\inst7|LPM_COUNTER_component|auto_generated|safe_q[1]~clkctrl_outclk ) & (\inst12|latches [2]))

	.dataa(\inst12|latches [2]),
	.datab(\inst7|LPM_COUNTER_component|auto_generated|safe_q[1]~clkctrl_outclk ),
	.datac(vcc),
	.datad(\inst16|latches [2]),
	.cin(gnd),
	.combout(\inst12|latches [2]),
	.cout());
// synopsys translate_off
defparam \inst12|latches[2] .lut_mask = 16'hEE22;
defparam \inst12|latches[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X53_Y35_N26
cycloneii_lcell_comb \inst16|latches[1] (
// Equation(s):
// \inst16|latches [1] = (GLOBAL(\inst7|LPM_COUNTER_component|auto_generated|safe_q[0]~clkctrl_outclk ) & (\inst16|latches [1])) # (!GLOBAL(\inst7|LPM_COUNTER_component|auto_generated|safe_q[0]~clkctrl_outclk ) & ((\inst|LPM_SHIFTREG_component|dffs [1])))

	.dataa(vcc),
	.datab(\inst16|latches [1]),
	.datac(\inst|LPM_SHIFTREG_component|dffs [1]),
	.datad(\inst7|LPM_COUNTER_component|auto_generated|safe_q[0]~clkctrl_outclk ),
	.cin(gnd),
	.combout(\inst16|latches [1]),
	.cout());
// synopsys translate_off
defparam \inst16|latches[1] .lut_mask = 16'hCCF0;
defparam \inst16|latches[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X53_Y35_N24
cycloneii_lcell_comb \inst12|latches[1] (
// Equation(s):
// \inst12|latches [1] = (GLOBAL(\inst7|LPM_COUNTER_component|auto_generated|safe_q[1]~clkctrl_outclk ) & ((\inst16|latches [1]))) # (!GLOBAL(\inst7|LPM_COUNTER_component|auto_generated|safe_q[1]~clkctrl_outclk ) & (\inst12|latches [1]))

	.dataa(\inst12|latches [1]),
	.datab(\inst7|LPM_COUNTER_component|auto_generated|safe_q[1]~clkctrl_outclk ),
	.datac(vcc),
	.datad(\inst16|latches [1]),
	.cin(gnd),
	.combout(\inst12|latches [1]),
	.cout());
// synopsys translate_off
defparam \inst12|latches[1] .lut_mask = 16'hEE22;
defparam \inst12|latches[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X53_Y35_N0
cycloneii_lcell_comb \inst16|latches[0] (
// Equation(s):
// \inst16|latches [0] = (GLOBAL(\inst7|LPM_COUNTER_component|auto_generated|safe_q[0]~clkctrl_outclk ) & (\inst16|latches [0])) # (!GLOBAL(\inst7|LPM_COUNTER_component|auto_generated|safe_q[0]~clkctrl_outclk ) & ((\inst|LPM_SHIFTREG_component|dffs [0])))

	.dataa(vcc),
	.datab(\inst16|latches [0]),
	.datac(\inst|LPM_SHIFTREG_component|dffs [0]),
	.datad(\inst7|LPM_COUNTER_component|auto_generated|safe_q[0]~clkctrl_outclk ),
	.cin(gnd),
	.combout(\inst16|latches [0]),
	.cout());
// synopsys translate_off
defparam \inst16|latches[0] .lut_mask = 16'hCCF0;
defparam \inst16|latches[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X53_Y35_N16
cycloneii_lcell_comb \inst12|latches[0] (
// Equation(s):
// \inst12|latches [0] = (GLOBAL(\inst7|LPM_COUNTER_component|auto_generated|safe_q[1]~clkctrl_outclk ) & ((\inst16|latches [0]))) # (!GLOBAL(\inst7|LPM_COUNTER_component|auto_generated|safe_q[1]~clkctrl_outclk ) & (\inst12|latches [0]))

	.dataa(\inst12|latches [0]),
	.datab(\inst7|LPM_COUNTER_component|auto_generated|safe_q[1]~clkctrl_outclk ),
	.datac(vcc),
	.datad(\inst16|latches [0]),
	.cin(gnd),
	.combout(\inst12|latches [0]),
	.cout());
// synopsys translate_off
defparam \inst12|latches[0] .lut_mask = 16'hEE22;
defparam \inst12|latches[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y35_N22
cycloneii_lcell_comb \inst17|latches[9] (
// Equation(s):
// \inst17|latches [9] = (GLOBAL(\inst7|LPM_COUNTER_component|auto_generated|safe_q[0]~clkctrl_outclk ) & ((\inst|LPM_SHIFTREG_component|dffs [9]))) # (!GLOBAL(\inst7|LPM_COUNTER_component|auto_generated|safe_q[0]~clkctrl_outclk ) & (\inst17|latches [9]))

	.dataa(vcc),
	.datab(\inst17|latches [9]),
	.datac(\inst|LPM_SHIFTREG_component|dffs [9]),
	.datad(\inst7|LPM_COUNTER_component|auto_generated|safe_q[0]~clkctrl_outclk ),
	.cin(gnd),
	.combout(\inst17|latches [9]),
	.cout());
// synopsys translate_off
defparam \inst17|latches[9] .lut_mask = 16'hF0CC;
defparam \inst17|latches[9] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y35_N8
cycloneii_lcell_comb \inst13|latches[9] (
// Equation(s):
// \inst13|latches [9] = (GLOBAL(\inst7|LPM_COUNTER_component|auto_generated|safe_q[1]~clkctrl_outclk ) & ((\inst17|latches [9]))) # (!GLOBAL(\inst7|LPM_COUNTER_component|auto_generated|safe_q[1]~clkctrl_outclk ) & (\inst13|latches [9]))

	.dataa(vcc),
	.datab(\inst7|LPM_COUNTER_component|auto_generated|safe_q[1]~clkctrl_outclk ),
	.datac(\inst13|latches [9]),
	.datad(\inst17|latches [9]),
	.cin(gnd),
	.combout(\inst13|latches [9]),
	.cout());
// synopsys translate_off
defparam \inst13|latches[9] .lut_mask = 16'hFC30;
defparam \inst13|latches[9] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y35_N10
cycloneii_lcell_comb \inst17|latches[8] (
// Equation(s):
// \inst17|latches [8] = (GLOBAL(\inst7|LPM_COUNTER_component|auto_generated|safe_q[0]~clkctrl_outclk ) & ((\inst|LPM_SHIFTREG_component|dffs [8]))) # (!GLOBAL(\inst7|LPM_COUNTER_component|auto_generated|safe_q[0]~clkctrl_outclk ) & (\inst17|latches [8]))

	.dataa(\inst17|latches [8]),
	.datab(vcc),
	.datac(\inst7|LPM_COUNTER_component|auto_generated|safe_q[0]~clkctrl_outclk ),
	.datad(\inst|LPM_SHIFTREG_component|dffs [8]),
	.cin(gnd),
	.combout(\inst17|latches [8]),
	.cout());
// synopsys translate_off
defparam \inst17|latches[8] .lut_mask = 16'hFA0A;
defparam \inst17|latches[8] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y35_N20
cycloneii_lcell_comb \inst13|latches[8] (
// Equation(s):
// \inst13|latches [8] = (GLOBAL(\inst7|LPM_COUNTER_component|auto_generated|safe_q[1]~clkctrl_outclk ) & ((\inst17|latches [8]))) # (!GLOBAL(\inst7|LPM_COUNTER_component|auto_generated|safe_q[1]~clkctrl_outclk ) & (\inst13|latches [8]))

	.dataa(vcc),
	.datab(\inst7|LPM_COUNTER_component|auto_generated|safe_q[1]~clkctrl_outclk ),
	.datac(\inst13|latches [8]),
	.datad(\inst17|latches [8]),
	.cin(gnd),
	.combout(\inst13|latches [8]),
	.cout());
// synopsys translate_off
defparam \inst13|latches[8] .lut_mask = 16'hFC30;
defparam \inst13|latches[8] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y35_N6
cycloneii_lcell_comb \inst17|latches[7] (
// Equation(s):
// \inst17|latches [7] = (GLOBAL(\inst7|LPM_COUNTER_component|auto_generated|safe_q[0]~clkctrl_outclk ) & ((\inst|LPM_SHIFTREG_component|dffs [7]))) # (!GLOBAL(\inst7|LPM_COUNTER_component|auto_generated|safe_q[0]~clkctrl_outclk ) & (\inst17|latches [7]))

	.dataa(\inst17|latches [7]),
	.datab(vcc),
	.datac(\inst|LPM_SHIFTREG_component|dffs [7]),
	.datad(\inst7|LPM_COUNTER_component|auto_generated|safe_q[0]~clkctrl_outclk ),
	.cin(gnd),
	.combout(\inst17|latches [7]),
	.cout());
// synopsys translate_off
defparam \inst17|latches[7] .lut_mask = 16'hF0AA;
defparam \inst17|latches[7] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y35_N24
cycloneii_lcell_comb \inst13|latches[7] (
// Equation(s):
// \inst13|latches [7] = (GLOBAL(\inst7|LPM_COUNTER_component|auto_generated|safe_q[1]~clkctrl_outclk ) & ((\inst17|latches [7]))) # (!GLOBAL(\inst7|LPM_COUNTER_component|auto_generated|safe_q[1]~clkctrl_outclk ) & (\inst13|latches [7]))

	.dataa(\inst13|latches [7]),
	.datab(\inst7|LPM_COUNTER_component|auto_generated|safe_q[1]~clkctrl_outclk ),
	.datac(vcc),
	.datad(\inst17|latches [7]),
	.cin(gnd),
	.combout(\inst13|latches [7]),
	.cout());
// synopsys translate_off
defparam \inst13|latches[7] .lut_mask = 16'hEE22;
defparam \inst13|latches[7] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y35_N0
cycloneii_lcell_comb \inst17|latches[6] (
// Equation(s):
// \inst17|latches [6] = (GLOBAL(\inst7|LPM_COUNTER_component|auto_generated|safe_q[0]~clkctrl_outclk ) & ((\inst|LPM_SHIFTREG_component|dffs [6]))) # (!GLOBAL(\inst7|LPM_COUNTER_component|auto_generated|safe_q[0]~clkctrl_outclk ) & (\inst17|latches [6]))

	.dataa(vcc),
	.datab(\inst17|latches [6]),
	.datac(\inst7|LPM_COUNTER_component|auto_generated|safe_q[0]~clkctrl_outclk ),
	.datad(\inst|LPM_SHIFTREG_component|dffs [6]),
	.cin(gnd),
	.combout(\inst17|latches [6]),
	.cout());
// synopsys translate_off
defparam \inst17|latches[6] .lut_mask = 16'hFC0C;
defparam \inst17|latches[6] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y35_N30
cycloneii_lcell_comb \inst13|latches[6] (
// Equation(s):
// \inst13|latches [6] = (GLOBAL(\inst7|LPM_COUNTER_component|auto_generated|safe_q[1]~clkctrl_outclk ) & ((\inst17|latches [6]))) # (!GLOBAL(\inst7|LPM_COUNTER_component|auto_generated|safe_q[1]~clkctrl_outclk ) & (\inst13|latches [6]))

	.dataa(\inst13|latches [6]),
	.datab(\inst7|LPM_COUNTER_component|auto_generated|safe_q[1]~clkctrl_outclk ),
	.datac(vcc),
	.datad(\inst17|latches [6]),
	.cin(gnd),
	.combout(\inst13|latches [6]),
	.cout());
// synopsys translate_off
defparam \inst13|latches[6] .lut_mask = 16'hEE22;
defparam \inst13|latches[6] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y35_N28
cycloneii_lcell_comb \inst17|latches[5] (
// Equation(s):
// \inst17|latches [5] = (GLOBAL(\inst7|LPM_COUNTER_component|auto_generated|safe_q[0]~clkctrl_outclk ) & ((\inst|LPM_SHIFTREG_component|dffs [5]))) # (!GLOBAL(\inst7|LPM_COUNTER_component|auto_generated|safe_q[0]~clkctrl_outclk ) & (\inst17|latches [5]))

	.dataa(vcc),
	.datab(\inst17|latches [5]),
	.datac(\inst7|LPM_COUNTER_component|auto_generated|safe_q[0]~clkctrl_outclk ),
	.datad(\inst|LPM_SHIFTREG_component|dffs [5]),
	.cin(gnd),
	.combout(\inst17|latches [5]),
	.cout());
// synopsys translate_off
defparam \inst17|latches[5] .lut_mask = 16'hFC0C;
defparam \inst17|latches[5] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y35_N16
cycloneii_lcell_comb \inst13|latches[5] (
// Equation(s):
// \inst13|latches [5] = (GLOBAL(\inst7|LPM_COUNTER_component|auto_generated|safe_q[1]~clkctrl_outclk ) & ((\inst17|latches [5]))) # (!GLOBAL(\inst7|LPM_COUNTER_component|auto_generated|safe_q[1]~clkctrl_outclk ) & (\inst13|latches [5]))

	.dataa(\inst13|latches [5]),
	.datab(vcc),
	.datac(\inst7|LPM_COUNTER_component|auto_generated|safe_q[1]~clkctrl_outclk ),
	.datad(\inst17|latches [5]),
	.cin(gnd),
	.combout(\inst13|latches [5]),
	.cout());
// synopsys translate_off
defparam \inst13|latches[5] .lut_mask = 16'hFA0A;
defparam \inst13|latches[5] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y35_N10
cycloneii_lcell_comb \inst17|latches[4] (
// Equation(s):
// \inst17|latches [4] = (GLOBAL(\inst7|LPM_COUNTER_component|auto_generated|safe_q[0]~clkctrl_outclk ) & ((\inst|LPM_SHIFTREG_component|dffs [4]))) # (!GLOBAL(\inst7|LPM_COUNTER_component|auto_generated|safe_q[0]~clkctrl_outclk ) & (\inst17|latches [4]))

	.dataa(\inst17|latches [4]),
	.datab(vcc),
	.datac(\inst7|LPM_COUNTER_component|auto_generated|safe_q[0]~clkctrl_outclk ),
	.datad(\inst|LPM_SHIFTREG_component|dffs [4]),
	.cin(gnd),
	.combout(\inst17|latches [4]),
	.cout());
// synopsys translate_off
defparam \inst17|latches[4] .lut_mask = 16'hFA0A;
defparam \inst17|latches[4] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y35_N14
cycloneii_lcell_comb \inst13|latches[4] (
// Equation(s):
// \inst13|latches [4] = (GLOBAL(\inst7|LPM_COUNTER_component|auto_generated|safe_q[1]~clkctrl_outclk ) & ((\inst17|latches [4]))) # (!GLOBAL(\inst7|LPM_COUNTER_component|auto_generated|safe_q[1]~clkctrl_outclk ) & (\inst13|latches [4]))

	.dataa(vcc),
	.datab(\inst13|latches [4]),
	.datac(\inst7|LPM_COUNTER_component|auto_generated|safe_q[1]~clkctrl_outclk ),
	.datad(\inst17|latches [4]),
	.cin(gnd),
	.combout(\inst13|latches [4]),
	.cout());
// synopsys translate_off
defparam \inst13|latches[4] .lut_mask = 16'hFC0C;
defparam \inst13|latches[4] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X53_Y35_N12
cycloneii_lcell_comb \inst17|latches[3] (
// Equation(s):
// \inst17|latches [3] = (GLOBAL(\inst7|LPM_COUNTER_component|auto_generated|safe_q[0]~clkctrl_outclk ) & ((\inst|LPM_SHIFTREG_component|dffs [3]))) # (!GLOBAL(\inst7|LPM_COUNTER_component|auto_generated|safe_q[0]~clkctrl_outclk ) & (\inst17|latches [3]))

	.dataa(\inst17|latches [3]),
	.datab(vcc),
	.datac(\inst7|LPM_COUNTER_component|auto_generated|safe_q[0]~clkctrl_outclk ),
	.datad(\inst|LPM_SHIFTREG_component|dffs [3]),
	.cin(gnd),
	.combout(\inst17|latches [3]),
	.cout());
// synopsys translate_off
defparam \inst17|latches[3] .lut_mask = 16'hFA0A;
defparam \inst17|latches[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X53_Y35_N4
cycloneii_lcell_comb \inst13|latches[3] (
// Equation(s):
// \inst13|latches [3] = (GLOBAL(\inst7|LPM_COUNTER_component|auto_generated|safe_q[1]~clkctrl_outclk ) & ((\inst17|latches [3]))) # (!GLOBAL(\inst7|LPM_COUNTER_component|auto_generated|safe_q[1]~clkctrl_outclk ) & (\inst13|latches [3]))

	.dataa(vcc),
	.datab(\inst7|LPM_COUNTER_component|auto_generated|safe_q[1]~clkctrl_outclk ),
	.datac(\inst13|latches [3]),
	.datad(\inst17|latches [3]),
	.cin(gnd),
	.combout(\inst13|latches [3]),
	.cout());
// synopsys translate_off
defparam \inst13|latches[3] .lut_mask = 16'hFC30;
defparam \inst13|latches[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X53_Y35_N18
cycloneii_lcell_comb \inst17|latches[2] (
// Equation(s):
// \inst17|latches [2] = (GLOBAL(\inst7|LPM_COUNTER_component|auto_generated|safe_q[0]~clkctrl_outclk ) & ((\inst|LPM_SHIFTREG_component|dffs [2]))) # (!GLOBAL(\inst7|LPM_COUNTER_component|auto_generated|safe_q[0]~clkctrl_outclk ) & (\inst17|latches [2]))

	.dataa(vcc),
	.datab(\inst17|latches [2]),
	.datac(\inst7|LPM_COUNTER_component|auto_generated|safe_q[0]~clkctrl_outclk ),
	.datad(\inst|LPM_SHIFTREG_component|dffs [2]),
	.cin(gnd),
	.combout(\inst17|latches [2]),
	.cout());
// synopsys translate_off
defparam \inst17|latches[2] .lut_mask = 16'hFC0C;
defparam \inst17|latches[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X53_Y35_N8
cycloneii_lcell_comb \inst13|latches[2] (
// Equation(s):
// \inst13|latches [2] = (GLOBAL(\inst7|LPM_COUNTER_component|auto_generated|safe_q[1]~clkctrl_outclk ) & ((\inst17|latches [2]))) # (!GLOBAL(\inst7|LPM_COUNTER_component|auto_generated|safe_q[1]~clkctrl_outclk ) & (\inst13|latches [2]))

	.dataa(vcc),
	.datab(\inst7|LPM_COUNTER_component|auto_generated|safe_q[1]~clkctrl_outclk ),
	.datac(\inst13|latches [2]),
	.datad(\inst17|latches [2]),
	.cin(gnd),
	.combout(\inst13|latches [2]),
	.cout());
// synopsys translate_off
defparam \inst13|latches[2] .lut_mask = 16'hFC30;
defparam \inst13|latches[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X53_Y35_N22
cycloneii_lcell_comb \inst17|latches[1] (
// Equation(s):
// \inst17|latches [1] = (GLOBAL(\inst7|LPM_COUNTER_component|auto_generated|safe_q[0]~clkctrl_outclk ) & ((\inst|LPM_SHIFTREG_component|dffs [1]))) # (!GLOBAL(\inst7|LPM_COUNTER_component|auto_generated|safe_q[0]~clkctrl_outclk ) & (\inst17|latches [1]))

	.dataa(vcc),
	.datab(\inst17|latches [1]),
	.datac(\inst|LPM_SHIFTREG_component|dffs [1]),
	.datad(\inst7|LPM_COUNTER_component|auto_generated|safe_q[0]~clkctrl_outclk ),
	.cin(gnd),
	.combout(\inst17|latches [1]),
	.cout());
// synopsys translate_off
defparam \inst17|latches[1] .lut_mask = 16'hF0CC;
defparam \inst17|latches[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X53_Y35_N14
cycloneii_lcell_comb \inst13|latches[1] (
// Equation(s):
// \inst13|latches [1] = (GLOBAL(\inst7|LPM_COUNTER_component|auto_generated|safe_q[1]~clkctrl_outclk ) & ((\inst17|latches [1]))) # (!GLOBAL(\inst7|LPM_COUNTER_component|auto_generated|safe_q[1]~clkctrl_outclk ) & (\inst13|latches [1]))

	.dataa(vcc),
	.datab(\inst7|LPM_COUNTER_component|auto_generated|safe_q[1]~clkctrl_outclk ),
	.datac(\inst13|latches [1]),
	.datad(\inst17|latches [1]),
	.cin(gnd),
	.combout(\inst13|latches [1]),
	.cout());
// synopsys translate_off
defparam \inst13|latches[1] .lut_mask = 16'hFC30;
defparam \inst13|latches[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X53_Y35_N6
cycloneii_lcell_comb \inst17|latches[0] (
// Equation(s):
// \inst17|latches [0] = (GLOBAL(\inst7|LPM_COUNTER_component|auto_generated|safe_q[0]~clkctrl_outclk ) & ((\inst|LPM_SHIFTREG_component|dffs [0]))) # (!GLOBAL(\inst7|LPM_COUNTER_component|auto_generated|safe_q[0]~clkctrl_outclk ) & (\inst17|latches [0]))

	.dataa(\inst17|latches [0]),
	.datab(vcc),
	.datac(\inst|LPM_SHIFTREG_component|dffs [0]),
	.datad(\inst7|LPM_COUNTER_component|auto_generated|safe_q[0]~clkctrl_outclk ),
	.cin(gnd),
	.combout(\inst17|latches [0]),
	.cout());
// synopsys translate_off
defparam \inst17|latches[0] .lut_mask = 16'hF0AA;
defparam \inst17|latches[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X53_Y35_N20
cycloneii_lcell_comb \inst13|latches[0] (
// Equation(s):
// \inst13|latches [0] = (GLOBAL(\inst7|LPM_COUNTER_component|auto_generated|safe_q[1]~clkctrl_outclk ) & ((\inst17|latches [0]))) # (!GLOBAL(\inst7|LPM_COUNTER_component|auto_generated|safe_q[1]~clkctrl_outclk ) & (\inst13|latches [0]))

	.dataa(\inst13|latches [0]),
	.datab(\inst7|LPM_COUNTER_component|auto_generated|safe_q[1]~clkctrl_outclk ),
	.datac(vcc),
	.datad(\inst17|latches [0]),
	.cin(gnd),
	.combout(\inst13|latches [0]),
	.cout());
// synopsys translate_off
defparam \inst13|latches[0] .lut_mask = 16'hEE22;
defparam \inst13|latches[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_J16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S1[9]~I (
	.datain(\inst12|latches [9]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S1[9]));
// synopsys translate_off
defparam \S1[9]~I .input_async_reset = "none";
defparam \S1[9]~I .input_power_up = "low";
defparam \S1[9]~I .input_register_mode = "none";
defparam \S1[9]~I .input_sync_reset = "none";
defparam \S1[9]~I .oe_async_reset = "none";
defparam \S1[9]~I .oe_power_up = "low";
defparam \S1[9]~I .oe_register_mode = "none";
defparam \S1[9]~I .oe_sync_reset = "none";
defparam \S1[9]~I .operation_mode = "output";
defparam \S1[9]~I .output_async_reset = "none";
defparam \S1[9]~I .output_power_up = "low";
defparam \S1[9]~I .output_register_mode = "none";
defparam \S1[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S1[8]~I (
	.datain(\inst12|latches [8]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S1[8]));
// synopsys translate_off
defparam \S1[8]~I .input_async_reset = "none";
defparam \S1[8]~I .input_power_up = "low";
defparam \S1[8]~I .input_register_mode = "none";
defparam \S1[8]~I .input_sync_reset = "none";
defparam \S1[8]~I .oe_async_reset = "none";
defparam \S1[8]~I .oe_power_up = "low";
defparam \S1[8]~I .oe_register_mode = "none";
defparam \S1[8]~I .oe_sync_reset = "none";
defparam \S1[8]~I .operation_mode = "output";
defparam \S1[8]~I .output_async_reset = "none";
defparam \S1[8]~I .output_power_up = "low";
defparam \S1[8]~I .output_register_mode = "none";
defparam \S1[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S1[7]~I (
	.datain(\inst12|latches [7]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S1[7]));
// synopsys translate_off
defparam \S1[7]~I .input_async_reset = "none";
defparam \S1[7]~I .input_power_up = "low";
defparam \S1[7]~I .input_register_mode = "none";
defparam \S1[7]~I .input_sync_reset = "none";
defparam \S1[7]~I .oe_async_reset = "none";
defparam \S1[7]~I .oe_power_up = "low";
defparam \S1[7]~I .oe_register_mode = "none";
defparam \S1[7]~I .oe_sync_reset = "none";
defparam \S1[7]~I .operation_mode = "output";
defparam \S1[7]~I .output_async_reset = "none";
defparam \S1[7]~I .output_power_up = "low";
defparam \S1[7]~I .output_register_mode = "none";
defparam \S1[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S1[6]~I (
	.datain(\inst12|latches [6]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S1[6]));
// synopsys translate_off
defparam \S1[6]~I .input_async_reset = "none";
defparam \S1[6]~I .input_power_up = "low";
defparam \S1[6]~I .input_register_mode = "none";
defparam \S1[6]~I .input_sync_reset = "none";
defparam \S1[6]~I .oe_async_reset = "none";
defparam \S1[6]~I .oe_power_up = "low";
defparam \S1[6]~I .oe_register_mode = "none";
defparam \S1[6]~I .oe_sync_reset = "none";
defparam \S1[6]~I .operation_mode = "output";
defparam \S1[6]~I .output_async_reset = "none";
defparam \S1[6]~I .output_power_up = "low";
defparam \S1[6]~I .output_register_mode = "none";
defparam \S1[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S1[5]~I (
	.datain(\inst12|latches [5]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S1[5]));
// synopsys translate_off
defparam \S1[5]~I .input_async_reset = "none";
defparam \S1[5]~I .input_power_up = "low";
defparam \S1[5]~I .input_register_mode = "none";
defparam \S1[5]~I .input_sync_reset = "none";
defparam \S1[5]~I .oe_async_reset = "none";
defparam \S1[5]~I .oe_power_up = "low";
defparam \S1[5]~I .oe_register_mode = "none";
defparam \S1[5]~I .oe_sync_reset = "none";
defparam \S1[5]~I .operation_mode = "output";
defparam \S1[5]~I .output_async_reset = "none";
defparam \S1[5]~I .output_power_up = "low";
defparam \S1[5]~I .output_register_mode = "none";
defparam \S1[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S1[4]~I (
	.datain(\inst12|latches [4]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S1[4]));
// synopsys translate_off
defparam \S1[4]~I .input_async_reset = "none";
defparam \S1[4]~I .input_power_up = "low";
defparam \S1[4]~I .input_register_mode = "none";
defparam \S1[4]~I .input_sync_reset = "none";
defparam \S1[4]~I .oe_async_reset = "none";
defparam \S1[4]~I .oe_power_up = "low";
defparam \S1[4]~I .oe_register_mode = "none";
defparam \S1[4]~I .oe_sync_reset = "none";
defparam \S1[4]~I .operation_mode = "output";
defparam \S1[4]~I .output_async_reset = "none";
defparam \S1[4]~I .output_power_up = "low";
defparam \S1[4]~I .output_register_mode = "none";
defparam \S1[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S1[3]~I (
	.datain(\inst12|latches [3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S1[3]));
// synopsys translate_off
defparam \S1[3]~I .input_async_reset = "none";
defparam \S1[3]~I .input_power_up = "low";
defparam \S1[3]~I .input_register_mode = "none";
defparam \S1[3]~I .input_sync_reset = "none";
defparam \S1[3]~I .oe_async_reset = "none";
defparam \S1[3]~I .oe_power_up = "low";
defparam \S1[3]~I .oe_register_mode = "none";
defparam \S1[3]~I .oe_sync_reset = "none";
defparam \S1[3]~I .operation_mode = "output";
defparam \S1[3]~I .output_async_reset = "none";
defparam \S1[3]~I .output_power_up = "low";
defparam \S1[3]~I .output_register_mode = "none";
defparam \S1[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S1[2]~I (
	.datain(\inst12|latches [2]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S1[2]));
// synopsys translate_off
defparam \S1[2]~I .input_async_reset = "none";
defparam \S1[2]~I .input_power_up = "low";
defparam \S1[2]~I .input_register_mode = "none";
defparam \S1[2]~I .input_sync_reset = "none";
defparam \S1[2]~I .oe_async_reset = "none";
defparam \S1[2]~I .oe_power_up = "low";
defparam \S1[2]~I .oe_register_mode = "none";
defparam \S1[2]~I .oe_sync_reset = "none";
defparam \S1[2]~I .operation_mode = "output";
defparam \S1[2]~I .output_async_reset = "none";
defparam \S1[2]~I .output_power_up = "low";
defparam \S1[2]~I .output_register_mode = "none";
defparam \S1[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S1[1]~I (
	.datain(\inst12|latches [1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S1[1]));
// synopsys translate_off
defparam \S1[1]~I .input_async_reset = "none";
defparam \S1[1]~I .input_power_up = "low";
defparam \S1[1]~I .input_register_mode = "none";
defparam \S1[1]~I .input_sync_reset = "none";
defparam \S1[1]~I .oe_async_reset = "none";
defparam \S1[1]~I .oe_power_up = "low";
defparam \S1[1]~I .oe_register_mode = "none";
defparam \S1[1]~I .oe_sync_reset = "none";
defparam \S1[1]~I .operation_mode = "output";
defparam \S1[1]~I .output_async_reset = "none";
defparam \S1[1]~I .output_power_up = "low";
defparam \S1[1]~I .output_register_mode = "none";
defparam \S1[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S1[0]~I (
	.datain(\inst12|latches [0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S1[0]));
// synopsys translate_off
defparam \S1[0]~I .input_async_reset = "none";
defparam \S1[0]~I .input_power_up = "low";
defparam \S1[0]~I .input_register_mode = "none";
defparam \S1[0]~I .input_sync_reset = "none";
defparam \S1[0]~I .oe_async_reset = "none";
defparam \S1[0]~I .oe_power_up = "low";
defparam \S1[0]~I .oe_register_mode = "none";
defparam \S1[0]~I .oe_sync_reset = "none";
defparam \S1[0]~I .operation_mode = "output";
defparam \S1[0]~I .output_async_reset = "none";
defparam \S1[0]~I .output_power_up = "low";
defparam \S1[0]~I .output_register_mode = "none";
defparam \S1[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S2[9]~I (
	.datain(\inst13|latches [9]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S2[9]));
// synopsys translate_off
defparam \S2[9]~I .input_async_reset = "none";
defparam \S2[9]~I .input_power_up = "low";
defparam \S2[9]~I .input_register_mode = "none";
defparam \S2[9]~I .input_sync_reset = "none";
defparam \S2[9]~I .oe_async_reset = "none";
defparam \S2[9]~I .oe_power_up = "low";
defparam \S2[9]~I .oe_register_mode = "none";
defparam \S2[9]~I .oe_sync_reset = "none";
defparam \S2[9]~I .operation_mode = "output";
defparam \S2[9]~I .output_async_reset = "none";
defparam \S2[9]~I .output_power_up = "low";
defparam \S2[9]~I .output_register_mode = "none";
defparam \S2[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S2[8]~I (
	.datain(\inst13|latches [8]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S2[8]));
// synopsys translate_off
defparam \S2[8]~I .input_async_reset = "none";
defparam \S2[8]~I .input_power_up = "low";
defparam \S2[8]~I .input_register_mode = "none";
defparam \S2[8]~I .input_sync_reset = "none";
defparam \S2[8]~I .oe_async_reset = "none";
defparam \S2[8]~I .oe_power_up = "low";
defparam \S2[8]~I .oe_register_mode = "none";
defparam \S2[8]~I .oe_sync_reset = "none";
defparam \S2[8]~I .operation_mode = "output";
defparam \S2[8]~I .output_async_reset = "none";
defparam \S2[8]~I .output_power_up = "low";
defparam \S2[8]~I .output_register_mode = "none";
defparam \S2[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_K16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S2[7]~I (
	.datain(\inst13|latches [7]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S2[7]));
// synopsys translate_off
defparam \S2[7]~I .input_async_reset = "none";
defparam \S2[7]~I .input_power_up = "low";
defparam \S2[7]~I .input_register_mode = "none";
defparam \S2[7]~I .input_sync_reset = "none";
defparam \S2[7]~I .oe_async_reset = "none";
defparam \S2[7]~I .oe_power_up = "low";
defparam \S2[7]~I .oe_register_mode = "none";
defparam \S2[7]~I .oe_sync_reset = "none";
defparam \S2[7]~I .operation_mode = "output";
defparam \S2[7]~I .output_async_reset = "none";
defparam \S2[7]~I .output_power_up = "low";
defparam \S2[7]~I .output_register_mode = "none";
defparam \S2[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S2[6]~I (
	.datain(\inst13|latches [6]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S2[6]));
// synopsys translate_off
defparam \S2[6]~I .input_async_reset = "none";
defparam \S2[6]~I .input_power_up = "low";
defparam \S2[6]~I .input_register_mode = "none";
defparam \S2[6]~I .input_sync_reset = "none";
defparam \S2[6]~I .oe_async_reset = "none";
defparam \S2[6]~I .oe_power_up = "low";
defparam \S2[6]~I .oe_register_mode = "none";
defparam \S2[6]~I .oe_sync_reset = "none";
defparam \S2[6]~I .operation_mode = "output";
defparam \S2[6]~I .output_async_reset = "none";
defparam \S2[6]~I .output_power_up = "low";
defparam \S2[6]~I .output_register_mode = "none";
defparam \S2[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S2[5]~I (
	.datain(\inst13|latches [5]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S2[5]));
// synopsys translate_off
defparam \S2[5]~I .input_async_reset = "none";
defparam \S2[5]~I .input_power_up = "low";
defparam \S2[5]~I .input_register_mode = "none";
defparam \S2[5]~I .input_sync_reset = "none";
defparam \S2[5]~I .oe_async_reset = "none";
defparam \S2[5]~I .oe_power_up = "low";
defparam \S2[5]~I .oe_register_mode = "none";
defparam \S2[5]~I .oe_sync_reset = "none";
defparam \S2[5]~I .operation_mode = "output";
defparam \S2[5]~I .output_async_reset = "none";
defparam \S2[5]~I .output_power_up = "low";
defparam \S2[5]~I .output_register_mode = "none";
defparam \S2[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S2[4]~I (
	.datain(\inst13|latches [4]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S2[4]));
// synopsys translate_off
defparam \S2[4]~I .input_async_reset = "none";
defparam \S2[4]~I .input_power_up = "low";
defparam \S2[4]~I .input_register_mode = "none";
defparam \S2[4]~I .input_sync_reset = "none";
defparam \S2[4]~I .oe_async_reset = "none";
defparam \S2[4]~I .oe_power_up = "low";
defparam \S2[4]~I .oe_register_mode = "none";
defparam \S2[4]~I .oe_sync_reset = "none";
defparam \S2[4]~I .operation_mode = "output";
defparam \S2[4]~I .output_async_reset = "none";
defparam \S2[4]~I .output_power_up = "low";
defparam \S2[4]~I .output_register_mode = "none";
defparam \S2[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S2[3]~I (
	.datain(\inst13|latches [3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S2[3]));
// synopsys translate_off
defparam \S2[3]~I .input_async_reset = "none";
defparam \S2[3]~I .input_power_up = "low";
defparam \S2[3]~I .input_register_mode = "none";
defparam \S2[3]~I .input_sync_reset = "none";
defparam \S2[3]~I .oe_async_reset = "none";
defparam \S2[3]~I .oe_power_up = "low";
defparam \S2[3]~I .oe_register_mode = "none";
defparam \S2[3]~I .oe_sync_reset = "none";
defparam \S2[3]~I .operation_mode = "output";
defparam \S2[3]~I .output_async_reset = "none";
defparam \S2[3]~I .output_power_up = "low";
defparam \S2[3]~I .output_register_mode = "none";
defparam \S2[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S2[2]~I (
	.datain(\inst13|latches [2]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S2[2]));
// synopsys translate_off
defparam \S2[2]~I .input_async_reset = "none";
defparam \S2[2]~I .input_power_up = "low";
defparam \S2[2]~I .input_register_mode = "none";
defparam \S2[2]~I .input_sync_reset = "none";
defparam \S2[2]~I .oe_async_reset = "none";
defparam \S2[2]~I .oe_power_up = "low";
defparam \S2[2]~I .oe_register_mode = "none";
defparam \S2[2]~I .oe_sync_reset = "none";
defparam \S2[2]~I .operation_mode = "output";
defparam \S2[2]~I .output_async_reset = "none";
defparam \S2[2]~I .output_power_up = "low";
defparam \S2[2]~I .output_register_mode = "none";
defparam \S2[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S2[1]~I (
	.datain(\inst13|latches [1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S2[1]));
// synopsys translate_off
defparam \S2[1]~I .input_async_reset = "none";
defparam \S2[1]~I .input_power_up = "low";
defparam \S2[1]~I .input_register_mode = "none";
defparam \S2[1]~I .input_sync_reset = "none";
defparam \S2[1]~I .oe_async_reset = "none";
defparam \S2[1]~I .oe_power_up = "low";
defparam \S2[1]~I .oe_register_mode = "none";
defparam \S2[1]~I .oe_sync_reset = "none";
defparam \S2[1]~I .operation_mode = "output";
defparam \S2[1]~I .output_async_reset = "none";
defparam \S2[1]~I .output_power_up = "low";
defparam \S2[1]~I .output_register_mode = "none";
defparam \S2[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S2[0]~I (
	.datain(\inst13|latches [0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S2[0]));
// synopsys translate_off
defparam \S2[0]~I .input_async_reset = "none";
defparam \S2[0]~I .input_power_up = "low";
defparam \S2[0]~I .input_register_mode = "none";
defparam \S2[0]~I .input_sync_reset = "none";
defparam \S2[0]~I .oe_async_reset = "none";
defparam \S2[0]~I .oe_power_up = "low";
defparam \S2[0]~I .oe_register_mode = "none";
defparam \S2[0]~I .oe_sync_reset = "none";
defparam \S2[0]~I .operation_mode = "output";
defparam \S2[0]~I .output_async_reset = "none";
defparam \S2[0]~I .output_power_up = "low";
defparam \S2[0]~I .output_register_mode = "none";
defparam \S2[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
