--lpm_mux CASCADE_CHAIN="MANUAL" DEVICE_FAMILY="Cyclone II" IGNORE_CASCADE_BUFFERS="OFF" LPM_PIPELINE=2 LPM_SIZE=5 LPM_WIDTH=32 LPM_WIDTHS=3 clock data result sel
--VERSION_BEGIN 13.0 cbx_lpm_mux 2013:04:24:18:05:30:SJ cbx_mgl 2013:04:24:18:40:34:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = reg 99 
SUBDESIGN mux_7me
( 
	clock	:	input;
	data[159..0]	:	input;
	result[31..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	dffe10 : dffe;
	dffe11 : dffe;
	dffe12 : dffe;
	dffe13 : dffe;
	dffe14 : dffe;
	dffe15 : dffe;
	dffe16 : dffe;
	dffe17 : dffe;
	dffe18 : dffe;
	dffe19 : dffe;
	dffe1a[2..0] : dffe;
	dffe2 : dffe;
	dffe20 : dffe;
	dffe21 : dffe;
	dffe22 : dffe;
	dffe23 : dffe;
	dffe24 : dffe;
	dffe25 : dffe;
	dffe26 : dffe;
	dffe27 : dffe;
	dffe28 : dffe;
	dffe29 : dffe;
	dffe3 : dffe;
	dffe30 : dffe;
	dffe31 : dffe;
	dffe32 : dffe;
	dffe33 : dffe;
	dffe34 : dffe;
	dffe35 : dffe;
	dffe36 : dffe;
	dffe37 : dffe;
	dffe38 : dffe;
	dffe39 : dffe;
	dffe4 : dffe;
	dffe40 : dffe;
	dffe41 : dffe;
	dffe42 : dffe;
	dffe43 : dffe;
	dffe44 : dffe;
	dffe45 : dffe;
	dffe46 : dffe;
	dffe47 : dffe;
	dffe48 : dffe;
	dffe49 : dffe;
	dffe5 : dffe;
	dffe50 : dffe;
	dffe51 : dffe;
	dffe52 : dffe;
	dffe53 : dffe;
	dffe54 : dffe;
	dffe55 : dffe;
	dffe56 : dffe;
	dffe57 : dffe;
	dffe58 : dffe;
	dffe59 : dffe;
	dffe6 : dffe;
	dffe60 : dffe;
	dffe61 : dffe;
	dffe62 : dffe;
	dffe63 : dffe;
	dffe64 : dffe;
	dffe65 : dffe;
	dffe7 : dffe;
	dffe8 : dffe;
	dffe9 : dffe;
	external_latency_ffsa[31..0] : dffe;
	result_node[31..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data1005w[3..0]	: WIRE;
	w_data1006w[3..0]	: WIRE;
	w_data1052w[7..0]	: WIRE;
	w_data1070w[3..0]	: WIRE;
	w_data1071w[3..0]	: WIRE;
	w_data10w[7..0]	: WIRE;
	w_data1117w[7..0]	: WIRE;
	w_data1135w[3..0]	: WIRE;
	w_data1136w[3..0]	: WIRE;
	w_data1182w[7..0]	: WIRE;
	w_data1200w[3..0]	: WIRE;
	w_data1201w[3..0]	: WIRE;
	w_data1247w[7..0]	: WIRE;
	w_data1265w[3..0]	: WIRE;
	w_data1266w[3..0]	: WIRE;
	w_data1312w[7..0]	: WIRE;
	w_data1330w[3..0]	: WIRE;
	w_data1331w[3..0]	: WIRE;
	w_data1377w[7..0]	: WIRE;
	w_data1395w[3..0]	: WIRE;
	w_data1396w[3..0]	: WIRE;
	w_data142w[7..0]	: WIRE;
	w_data1442w[7..0]	: WIRE;
	w_data1460w[3..0]	: WIRE;
	w_data1461w[3..0]	: WIRE;
	w_data1507w[7..0]	: WIRE;
	w_data1525w[3..0]	: WIRE;
	w_data1526w[3..0]	: WIRE;
	w_data1572w[7..0]	: WIRE;
	w_data1590w[3..0]	: WIRE;
	w_data1591w[3..0]	: WIRE;
	w_data160w[3..0]	: WIRE;
	w_data161w[3..0]	: WIRE;
	w_data1637w[7..0]	: WIRE;
	w_data1655w[3..0]	: WIRE;
	w_data1656w[3..0]	: WIRE;
	w_data1702w[7..0]	: WIRE;
	w_data1720w[3..0]	: WIRE;
	w_data1721w[3..0]	: WIRE;
	w_data1767w[7..0]	: WIRE;
	w_data1785w[3..0]	: WIRE;
	w_data1786w[3..0]	: WIRE;
	w_data1832w[7..0]	: WIRE;
	w_data1850w[3..0]	: WIRE;
	w_data1851w[3..0]	: WIRE;
	w_data1897w[7..0]	: WIRE;
	w_data1915w[3..0]	: WIRE;
	w_data1916w[3..0]	: WIRE;
	w_data1962w[7..0]	: WIRE;
	w_data1980w[3..0]	: WIRE;
	w_data1981w[3..0]	: WIRE;
	w_data2027w[7..0]	: WIRE;
	w_data2045w[3..0]	: WIRE;
	w_data2046w[3..0]	: WIRE;
	w_data207w[7..0]	: WIRE;
	w_data225w[3..0]	: WIRE;
	w_data226w[3..0]	: WIRE;
	w_data272w[7..0]	: WIRE;
	w_data28w[3..0]	: WIRE;
	w_data290w[3..0]	: WIRE;
	w_data291w[3..0]	: WIRE;
	w_data29w[3..0]	: WIRE;
	w_data337w[7..0]	: WIRE;
	w_data355w[3..0]	: WIRE;
	w_data356w[3..0]	: WIRE;
	w_data402w[7..0]	: WIRE;
	w_data420w[3..0]	: WIRE;
	w_data421w[3..0]	: WIRE;
	w_data467w[7..0]	: WIRE;
	w_data485w[3..0]	: WIRE;
	w_data486w[3..0]	: WIRE;
	w_data532w[7..0]	: WIRE;
	w_data550w[3..0]	: WIRE;
	w_data551w[3..0]	: WIRE;
	w_data597w[7..0]	: WIRE;
	w_data615w[3..0]	: WIRE;
	w_data616w[3..0]	: WIRE;
	w_data662w[7..0]	: WIRE;
	w_data680w[3..0]	: WIRE;
	w_data681w[3..0]	: WIRE;
	w_data727w[7..0]	: WIRE;
	w_data745w[3..0]	: WIRE;
	w_data746w[3..0]	: WIRE;
	w_data77w[7..0]	: WIRE;
	w_data792w[7..0]	: WIRE;
	w_data810w[3..0]	: WIRE;
	w_data811w[3..0]	: WIRE;
	w_data857w[7..0]	: WIRE;
	w_data875w[3..0]	: WIRE;
	w_data876w[3..0]	: WIRE;
	w_data922w[7..0]	: WIRE;
	w_data940w[3..0]	: WIRE;
	w_data941w[3..0]	: WIRE;
	w_data95w[3..0]	: WIRE;
	w_data96w[3..0]	: WIRE;
	w_data987w[7..0]	: WIRE;
	w_sel1007w[1..0]	: WIRE;
	w_sel1072w[1..0]	: WIRE;
	w_sel1137w[1..0]	: WIRE;
	w_sel1202w[1..0]	: WIRE;
	w_sel1267w[1..0]	: WIRE;
	w_sel1332w[1..0]	: WIRE;
	w_sel1397w[1..0]	: WIRE;
	w_sel1462w[1..0]	: WIRE;
	w_sel1527w[1..0]	: WIRE;
	w_sel1592w[1..0]	: WIRE;
	w_sel162w[1..0]	: WIRE;
	w_sel1657w[1..0]	: WIRE;
	w_sel1722w[1..0]	: WIRE;
	w_sel1787w[1..0]	: WIRE;
	w_sel1852w[1..0]	: WIRE;
	w_sel1917w[1..0]	: WIRE;
	w_sel1982w[1..0]	: WIRE;
	w_sel2047w[1..0]	: WIRE;
	w_sel227w[1..0]	: WIRE;
	w_sel292w[1..0]	: WIRE;
	w_sel30w[1..0]	: WIRE;
	w_sel357w[1..0]	: WIRE;
	w_sel422w[1..0]	: WIRE;
	w_sel487w[1..0]	: WIRE;
	w_sel552w[1..0]	: WIRE;
	w_sel617w[1..0]	: WIRE;
	w_sel682w[1..0]	: WIRE;
	w_sel747w[1..0]	: WIRE;
	w_sel812w[1..0]	: WIRE;
	w_sel877w[1..0]	: WIRE;
	w_sel942w[1..0]	: WIRE;
	w_sel97w[1..0]	: WIRE;

BEGIN 
	dffe10.clk = clock;
	dffe10.d = (((w_data290w[1..1] & w_sel292w[0..0]) & (! (((w_data290w[0..0] & (! w_sel292w[1..1])) & (! w_sel292w[0..0])) # (w_sel292w[1..1] & (w_sel292w[0..0] # w_data290w[2..2]))))) # ((((w_data290w[0..0] & (! w_sel292w[1..1])) & (! w_sel292w[0..0])) # (w_sel292w[1..1] & (w_sel292w[0..0] # w_data290w[2..2]))) & (w_data290w[3..3] # (! w_sel292w[0..0]))));
	dffe11.clk = clock;
	dffe11.d = (((w_data291w[1..1] & w_sel292w[0..0]) & (! (((w_data291w[0..0] & (! w_sel292w[1..1])) & (! w_sel292w[0..0])) # (w_sel292w[1..1] & (w_sel292w[0..0] # w_data291w[2..2]))))) # ((((w_data291w[0..0] & (! w_sel292w[1..1])) & (! w_sel292w[0..0])) # (w_sel292w[1..1] & (w_sel292w[0..0] # w_data291w[2..2]))) & (w_data291w[3..3] # (! w_sel292w[0..0]))));
	dffe12.clk = clock;
	dffe12.d = (((w_data355w[1..1] & w_sel357w[0..0]) & (! (((w_data355w[0..0] & (! w_sel357w[1..1])) & (! w_sel357w[0..0])) # (w_sel357w[1..1] & (w_sel357w[0..0] # w_data355w[2..2]))))) # ((((w_data355w[0..0] & (! w_sel357w[1..1])) & (! w_sel357w[0..0])) # (w_sel357w[1..1] & (w_sel357w[0..0] # w_data355w[2..2]))) & (w_data355w[3..3] # (! w_sel357w[0..0]))));
	dffe13.clk = clock;
	dffe13.d = (((w_data356w[1..1] & w_sel357w[0..0]) & (! (((w_data356w[0..0] & (! w_sel357w[1..1])) & (! w_sel357w[0..0])) # (w_sel357w[1..1] & (w_sel357w[0..0] # w_data356w[2..2]))))) # ((((w_data356w[0..0] & (! w_sel357w[1..1])) & (! w_sel357w[0..0])) # (w_sel357w[1..1] & (w_sel357w[0..0] # w_data356w[2..2]))) & (w_data356w[3..3] # (! w_sel357w[0..0]))));
	dffe14.clk = clock;
	dffe14.d = (((w_data420w[1..1] & w_sel422w[0..0]) & (! (((w_data420w[0..0] & (! w_sel422w[1..1])) & (! w_sel422w[0..0])) # (w_sel422w[1..1] & (w_sel422w[0..0] # w_data420w[2..2]))))) # ((((w_data420w[0..0] & (! w_sel422w[1..1])) & (! w_sel422w[0..0])) # (w_sel422w[1..1] & (w_sel422w[0..0] # w_data420w[2..2]))) & (w_data420w[3..3] # (! w_sel422w[0..0]))));
	dffe15.clk = clock;
	dffe15.d = (((w_data421w[1..1] & w_sel422w[0..0]) & (! (((w_data421w[0..0] & (! w_sel422w[1..1])) & (! w_sel422w[0..0])) # (w_sel422w[1..1] & (w_sel422w[0..0] # w_data421w[2..2]))))) # ((((w_data421w[0..0] & (! w_sel422w[1..1])) & (! w_sel422w[0..0])) # (w_sel422w[1..1] & (w_sel422w[0..0] # w_data421w[2..2]))) & (w_data421w[3..3] # (! w_sel422w[0..0]))));
	dffe16.clk = clock;
	dffe16.d = (((w_data485w[1..1] & w_sel487w[0..0]) & (! (((w_data485w[0..0] & (! w_sel487w[1..1])) & (! w_sel487w[0..0])) # (w_sel487w[1..1] & (w_sel487w[0..0] # w_data485w[2..2]))))) # ((((w_data485w[0..0] & (! w_sel487w[1..1])) & (! w_sel487w[0..0])) # (w_sel487w[1..1] & (w_sel487w[0..0] # w_data485w[2..2]))) & (w_data485w[3..3] # (! w_sel487w[0..0]))));
	dffe17.clk = clock;
	dffe17.d = (((w_data486w[1..1] & w_sel487w[0..0]) & (! (((w_data486w[0..0] & (! w_sel487w[1..1])) & (! w_sel487w[0..0])) # (w_sel487w[1..1] & (w_sel487w[0..0] # w_data486w[2..2]))))) # ((((w_data486w[0..0] & (! w_sel487w[1..1])) & (! w_sel487w[0..0])) # (w_sel487w[1..1] & (w_sel487w[0..0] # w_data486w[2..2]))) & (w_data486w[3..3] # (! w_sel487w[0..0]))));
	dffe18.clk = clock;
	dffe18.d = (((w_data550w[1..1] & w_sel552w[0..0]) & (! (((w_data550w[0..0] & (! w_sel552w[1..1])) & (! w_sel552w[0..0])) # (w_sel552w[1..1] & (w_sel552w[0..0] # w_data550w[2..2]))))) # ((((w_data550w[0..0] & (! w_sel552w[1..1])) & (! w_sel552w[0..0])) # (w_sel552w[1..1] & (w_sel552w[0..0] # w_data550w[2..2]))) & (w_data550w[3..3] # (! w_sel552w[0..0]))));
	dffe19.clk = clock;
	dffe19.d = (((w_data551w[1..1] & w_sel552w[0..0]) & (! (((w_data551w[0..0] & (! w_sel552w[1..1])) & (! w_sel552w[0..0])) # (w_sel552w[1..1] & (w_sel552w[0..0] # w_data551w[2..2]))))) # ((((w_data551w[0..0] & (! w_sel552w[1..1])) & (! w_sel552w[0..0])) # (w_sel552w[1..1] & (w_sel552w[0..0] # w_data551w[2..2]))) & (w_data551w[3..3] # (! w_sel552w[0..0]))));
	dffe1a[].clk = clock;
	dffe1a[].d = sel[2..0];
	dffe2.clk = clock;
	dffe2.d = (((w_data28w[1..1] & w_sel30w[0..0]) & (! (((w_data28w[0..0] & (! w_sel30w[1..1])) & (! w_sel30w[0..0])) # (w_sel30w[1..1] & (w_sel30w[0..0] # w_data28w[2..2]))))) # ((((w_data28w[0..0] & (! w_sel30w[1..1])) & (! w_sel30w[0..0])) # (w_sel30w[1..1] & (w_sel30w[0..0] # w_data28w[2..2]))) & (w_data28w[3..3] # (! w_sel30w[0..0]))));
	dffe20.clk = clock;
	dffe20.d = (((w_data615w[1..1] & w_sel617w[0..0]) & (! (((w_data615w[0..0] & (! w_sel617w[1..1])) & (! w_sel617w[0..0])) # (w_sel617w[1..1] & (w_sel617w[0..0] # w_data615w[2..2]))))) # ((((w_data615w[0..0] & (! w_sel617w[1..1])) & (! w_sel617w[0..0])) # (w_sel617w[1..1] & (w_sel617w[0..0] # w_data615w[2..2]))) & (w_data615w[3..3] # (! w_sel617w[0..0]))));
	dffe21.clk = clock;
	dffe21.d = (((w_data616w[1..1] & w_sel617w[0..0]) & (! (((w_data616w[0..0] & (! w_sel617w[1..1])) & (! w_sel617w[0..0])) # (w_sel617w[1..1] & (w_sel617w[0..0] # w_data616w[2..2]))))) # ((((w_data616w[0..0] & (! w_sel617w[1..1])) & (! w_sel617w[0..0])) # (w_sel617w[1..1] & (w_sel617w[0..0] # w_data616w[2..2]))) & (w_data616w[3..3] # (! w_sel617w[0..0]))));
	dffe22.clk = clock;
	dffe22.d = (((w_data680w[1..1] & w_sel682w[0..0]) & (! (((w_data680w[0..0] & (! w_sel682w[1..1])) & (! w_sel682w[0..0])) # (w_sel682w[1..1] & (w_sel682w[0..0] # w_data680w[2..2]))))) # ((((w_data680w[0..0] & (! w_sel682w[1..1])) & (! w_sel682w[0..0])) # (w_sel682w[1..1] & (w_sel682w[0..0] # w_data680w[2..2]))) & (w_data680w[3..3] # (! w_sel682w[0..0]))));
	dffe23.clk = clock;
	dffe23.d = (((w_data681w[1..1] & w_sel682w[0..0]) & (! (((w_data681w[0..0] & (! w_sel682w[1..1])) & (! w_sel682w[0..0])) # (w_sel682w[1..1] & (w_sel682w[0..0] # w_data681w[2..2]))))) # ((((w_data681w[0..0] & (! w_sel682w[1..1])) & (! w_sel682w[0..0])) # (w_sel682w[1..1] & (w_sel682w[0..0] # w_data681w[2..2]))) & (w_data681w[3..3] # (! w_sel682w[0..0]))));
	dffe24.clk = clock;
	dffe24.d = (((w_data745w[1..1] & w_sel747w[0..0]) & (! (((w_data745w[0..0] & (! w_sel747w[1..1])) & (! w_sel747w[0..0])) # (w_sel747w[1..1] & (w_sel747w[0..0] # w_data745w[2..2]))))) # ((((w_data745w[0..0] & (! w_sel747w[1..1])) & (! w_sel747w[0..0])) # (w_sel747w[1..1] & (w_sel747w[0..0] # w_data745w[2..2]))) & (w_data745w[3..3] # (! w_sel747w[0..0]))));
	dffe25.clk = clock;
	dffe25.d = (((w_data746w[1..1] & w_sel747w[0..0]) & (! (((w_data746w[0..0] & (! w_sel747w[1..1])) & (! w_sel747w[0..0])) # (w_sel747w[1..1] & (w_sel747w[0..0] # w_data746w[2..2]))))) # ((((w_data746w[0..0] & (! w_sel747w[1..1])) & (! w_sel747w[0..0])) # (w_sel747w[1..1] & (w_sel747w[0..0] # w_data746w[2..2]))) & (w_data746w[3..3] # (! w_sel747w[0..0]))));
	dffe26.clk = clock;
	dffe26.d = (((w_data810w[1..1] & w_sel812w[0..0]) & (! (((w_data810w[0..0] & (! w_sel812w[1..1])) & (! w_sel812w[0..0])) # (w_sel812w[1..1] & (w_sel812w[0..0] # w_data810w[2..2]))))) # ((((w_data810w[0..0] & (! w_sel812w[1..1])) & (! w_sel812w[0..0])) # (w_sel812w[1..1] & (w_sel812w[0..0] # w_data810w[2..2]))) & (w_data810w[3..3] # (! w_sel812w[0..0]))));
	dffe27.clk = clock;
	dffe27.d = (((w_data811w[1..1] & w_sel812w[0..0]) & (! (((w_data811w[0..0] & (! w_sel812w[1..1])) & (! w_sel812w[0..0])) # (w_sel812w[1..1] & (w_sel812w[0..0] # w_data811w[2..2]))))) # ((((w_data811w[0..0] & (! w_sel812w[1..1])) & (! w_sel812w[0..0])) # (w_sel812w[1..1] & (w_sel812w[0..0] # w_data811w[2..2]))) & (w_data811w[3..3] # (! w_sel812w[0..0]))));
	dffe28.clk = clock;
	dffe28.d = (((w_data875w[1..1] & w_sel877w[0..0]) & (! (((w_data875w[0..0] & (! w_sel877w[1..1])) & (! w_sel877w[0..0])) # (w_sel877w[1..1] & (w_sel877w[0..0] # w_data875w[2..2]))))) # ((((w_data875w[0..0] & (! w_sel877w[1..1])) & (! w_sel877w[0..0])) # (w_sel877w[1..1] & (w_sel877w[0..0] # w_data875w[2..2]))) & (w_data875w[3..3] # (! w_sel877w[0..0]))));
	dffe29.clk = clock;
	dffe29.d = (((w_data876w[1..1] & w_sel877w[0..0]) & (! (((w_data876w[0..0] & (! w_sel877w[1..1])) & (! w_sel877w[0..0])) # (w_sel877w[1..1] & (w_sel877w[0..0] # w_data876w[2..2]))))) # ((((w_data876w[0..0] & (! w_sel877w[1..1])) & (! w_sel877w[0..0])) # (w_sel877w[1..1] & (w_sel877w[0..0] # w_data876w[2..2]))) & (w_data876w[3..3] # (! w_sel877w[0..0]))));
	dffe3.clk = clock;
	dffe3.d = (((w_data29w[1..1] & w_sel30w[0..0]) & (! (((w_data29w[0..0] & (! w_sel30w[1..1])) & (! w_sel30w[0..0])) # (w_sel30w[1..1] & (w_sel30w[0..0] # w_data29w[2..2]))))) # ((((w_data29w[0..0] & (! w_sel30w[1..1])) & (! w_sel30w[0..0])) # (w_sel30w[1..1] & (w_sel30w[0..0] # w_data29w[2..2]))) & (w_data29w[3..3] # (! w_sel30w[0..0]))));
	dffe30.clk = clock;
	dffe30.d = (((w_data940w[1..1] & w_sel942w[0..0]) & (! (((w_data940w[0..0] & (! w_sel942w[1..1])) & (! w_sel942w[0..0])) # (w_sel942w[1..1] & (w_sel942w[0..0] # w_data940w[2..2]))))) # ((((w_data940w[0..0] & (! w_sel942w[1..1])) & (! w_sel942w[0..0])) # (w_sel942w[1..1] & (w_sel942w[0..0] # w_data940w[2..2]))) & (w_data940w[3..3] # (! w_sel942w[0..0]))));
	dffe31.clk = clock;
	dffe31.d = (((w_data941w[1..1] & w_sel942w[0..0]) & (! (((w_data941w[0..0] & (! w_sel942w[1..1])) & (! w_sel942w[0..0])) # (w_sel942w[1..1] & (w_sel942w[0..0] # w_data941w[2..2]))))) # ((((w_data941w[0..0] & (! w_sel942w[1..1])) & (! w_sel942w[0..0])) # (w_sel942w[1..1] & (w_sel942w[0..0] # w_data941w[2..2]))) & (w_data941w[3..3] # (! w_sel942w[0..0]))));
	dffe32.clk = clock;
	dffe32.d = (((w_data1005w[1..1] & w_sel1007w[0..0]) & (! (((w_data1005w[0..0] & (! w_sel1007w[1..1])) & (! w_sel1007w[0..0])) # (w_sel1007w[1..1] & (w_sel1007w[0..0] # w_data1005w[2..2]))))) # ((((w_data1005w[0..0] & (! w_sel1007w[1..1])) & (! w_sel1007w[0..0])) # (w_sel1007w[1..1] & (w_sel1007w[0..0] # w_data1005w[2..2]))) & (w_data1005w[3..3] # (! w_sel1007w[0..0]))));
	dffe33.clk = clock;
	dffe33.d = (((w_data1006w[1..1] & w_sel1007w[0..0]) & (! (((w_data1006w[0..0] & (! w_sel1007w[1..1])) & (! w_sel1007w[0..0])) # (w_sel1007w[1..1] & (w_sel1007w[0..0] # w_data1006w[2..2]))))) # ((((w_data1006w[0..0] & (! w_sel1007w[1..1])) & (! w_sel1007w[0..0])) # (w_sel1007w[1..1] & (w_sel1007w[0..0] # w_data1006w[2..2]))) & (w_data1006w[3..3] # (! w_sel1007w[0..0]))));
	dffe34.clk = clock;
	dffe34.d = (((w_data1070w[1..1] & w_sel1072w[0..0]) & (! (((w_data1070w[0..0] & (! w_sel1072w[1..1])) & (! w_sel1072w[0..0])) # (w_sel1072w[1..1] & (w_sel1072w[0..0] # w_data1070w[2..2]))))) # ((((w_data1070w[0..0] & (! w_sel1072w[1..1])) & (! w_sel1072w[0..0])) # (w_sel1072w[1..1] & (w_sel1072w[0..0] # w_data1070w[2..2]))) & (w_data1070w[3..3] # (! w_sel1072w[0..0]))));
	dffe35.clk = clock;
	dffe35.d = (((w_data1071w[1..1] & w_sel1072w[0..0]) & (! (((w_data1071w[0..0] & (! w_sel1072w[1..1])) & (! w_sel1072w[0..0])) # (w_sel1072w[1..1] & (w_sel1072w[0..0] # w_data1071w[2..2]))))) # ((((w_data1071w[0..0] & (! w_sel1072w[1..1])) & (! w_sel1072w[0..0])) # (w_sel1072w[1..1] & (w_sel1072w[0..0] # w_data1071w[2..2]))) & (w_data1071w[3..3] # (! w_sel1072w[0..0]))));
	dffe36.clk = clock;
	dffe36.d = (((w_data1135w[1..1] & w_sel1137w[0..0]) & (! (((w_data1135w[0..0] & (! w_sel1137w[1..1])) & (! w_sel1137w[0..0])) # (w_sel1137w[1..1] & (w_sel1137w[0..0] # w_data1135w[2..2]))))) # ((((w_data1135w[0..0] & (! w_sel1137w[1..1])) & (! w_sel1137w[0..0])) # (w_sel1137w[1..1] & (w_sel1137w[0..0] # w_data1135w[2..2]))) & (w_data1135w[3..3] # (! w_sel1137w[0..0]))));
	dffe37.clk = clock;
	dffe37.d = (((w_data1136w[1..1] & w_sel1137w[0..0]) & (! (((w_data1136w[0..0] & (! w_sel1137w[1..1])) & (! w_sel1137w[0..0])) # (w_sel1137w[1..1] & (w_sel1137w[0..0] # w_data1136w[2..2]))))) # ((((w_data1136w[0..0] & (! w_sel1137w[1..1])) & (! w_sel1137w[0..0])) # (w_sel1137w[1..1] & (w_sel1137w[0..0] # w_data1136w[2..2]))) & (w_data1136w[3..3] # (! w_sel1137w[0..0]))));
	dffe38.clk = clock;
	dffe38.d = (((w_data1200w[1..1] & w_sel1202w[0..0]) & (! (((w_data1200w[0..0] & (! w_sel1202w[1..1])) & (! w_sel1202w[0..0])) # (w_sel1202w[1..1] & (w_sel1202w[0..0] # w_data1200w[2..2]))))) # ((((w_data1200w[0..0] & (! w_sel1202w[1..1])) & (! w_sel1202w[0..0])) # (w_sel1202w[1..1] & (w_sel1202w[0..0] # w_data1200w[2..2]))) & (w_data1200w[3..3] # (! w_sel1202w[0..0]))));
	dffe39.clk = clock;
	dffe39.d = (((w_data1201w[1..1] & w_sel1202w[0..0]) & (! (((w_data1201w[0..0] & (! w_sel1202w[1..1])) & (! w_sel1202w[0..0])) # (w_sel1202w[1..1] & (w_sel1202w[0..0] # w_data1201w[2..2]))))) # ((((w_data1201w[0..0] & (! w_sel1202w[1..1])) & (! w_sel1202w[0..0])) # (w_sel1202w[1..1] & (w_sel1202w[0..0] # w_data1201w[2..2]))) & (w_data1201w[3..3] # (! w_sel1202w[0..0]))));
	dffe4.clk = clock;
	dffe4.d = (((w_data95w[1..1] & w_sel97w[0..0]) & (! (((w_data95w[0..0] & (! w_sel97w[1..1])) & (! w_sel97w[0..0])) # (w_sel97w[1..1] & (w_sel97w[0..0] # w_data95w[2..2]))))) # ((((w_data95w[0..0] & (! w_sel97w[1..1])) & (! w_sel97w[0..0])) # (w_sel97w[1..1] & (w_sel97w[0..0] # w_data95w[2..2]))) & (w_data95w[3..3] # (! w_sel97w[0..0]))));
	dffe40.clk = clock;
	dffe40.d = (((w_data1265w[1..1] & w_sel1267w[0..0]) & (! (((w_data1265w[0..0] & (! w_sel1267w[1..1])) & (! w_sel1267w[0..0])) # (w_sel1267w[1..1] & (w_sel1267w[0..0] # w_data1265w[2..2]))))) # ((((w_data1265w[0..0] & (! w_sel1267w[1..1])) & (! w_sel1267w[0..0])) # (w_sel1267w[1..1] & (w_sel1267w[0..0] # w_data1265w[2..2]))) & (w_data1265w[3..3] # (! w_sel1267w[0..0]))));
	dffe41.clk = clock;
	dffe41.d = (((w_data1266w[1..1] & w_sel1267w[0..0]) & (! (((w_data1266w[0..0] & (! w_sel1267w[1..1])) & (! w_sel1267w[0..0])) # (w_sel1267w[1..1] & (w_sel1267w[0..0] # w_data1266w[2..2]))))) # ((((w_data1266w[0..0] & (! w_sel1267w[1..1])) & (! w_sel1267w[0..0])) # (w_sel1267w[1..1] & (w_sel1267w[0..0] # w_data1266w[2..2]))) & (w_data1266w[3..3] # (! w_sel1267w[0..0]))));
	dffe42.clk = clock;
	dffe42.d = (((w_data1330w[1..1] & w_sel1332w[0..0]) & (! (((w_data1330w[0..0] & (! w_sel1332w[1..1])) & (! w_sel1332w[0..0])) # (w_sel1332w[1..1] & (w_sel1332w[0..0] # w_data1330w[2..2]))))) # ((((w_data1330w[0..0] & (! w_sel1332w[1..1])) & (! w_sel1332w[0..0])) # (w_sel1332w[1..1] & (w_sel1332w[0..0] # w_data1330w[2..2]))) & (w_data1330w[3..3] # (! w_sel1332w[0..0]))));
	dffe43.clk = clock;
	dffe43.d = (((w_data1331w[1..1] & w_sel1332w[0..0]) & (! (((w_data1331w[0..0] & (! w_sel1332w[1..1])) & (! w_sel1332w[0..0])) # (w_sel1332w[1..1] & (w_sel1332w[0..0] # w_data1331w[2..2]))))) # ((((w_data1331w[0..0] & (! w_sel1332w[1..1])) & (! w_sel1332w[0..0])) # (w_sel1332w[1..1] & (w_sel1332w[0..0] # w_data1331w[2..2]))) & (w_data1331w[3..3] # (! w_sel1332w[0..0]))));
	dffe44.clk = clock;
	dffe44.d = (((w_data1395w[1..1] & w_sel1397w[0..0]) & (! (((w_data1395w[0..0] & (! w_sel1397w[1..1])) & (! w_sel1397w[0..0])) # (w_sel1397w[1..1] & (w_sel1397w[0..0] # w_data1395w[2..2]))))) # ((((w_data1395w[0..0] & (! w_sel1397w[1..1])) & (! w_sel1397w[0..0])) # (w_sel1397w[1..1] & (w_sel1397w[0..0] # w_data1395w[2..2]))) & (w_data1395w[3..3] # (! w_sel1397w[0..0]))));
	dffe45.clk = clock;
	dffe45.d = (((w_data1396w[1..1] & w_sel1397w[0..0]) & (! (((w_data1396w[0..0] & (! w_sel1397w[1..1])) & (! w_sel1397w[0..0])) # (w_sel1397w[1..1] & (w_sel1397w[0..0] # w_data1396w[2..2]))))) # ((((w_data1396w[0..0] & (! w_sel1397w[1..1])) & (! w_sel1397w[0..0])) # (w_sel1397w[1..1] & (w_sel1397w[0..0] # w_data1396w[2..2]))) & (w_data1396w[3..3] # (! w_sel1397w[0..0]))));
	dffe46.clk = clock;
	dffe46.d = (((w_data1460w[1..1] & w_sel1462w[0..0]) & (! (((w_data1460w[0..0] & (! w_sel1462w[1..1])) & (! w_sel1462w[0..0])) # (w_sel1462w[1..1] & (w_sel1462w[0..0] # w_data1460w[2..2]))))) # ((((w_data1460w[0..0] & (! w_sel1462w[1..1])) & (! w_sel1462w[0..0])) # (w_sel1462w[1..1] & (w_sel1462w[0..0] # w_data1460w[2..2]))) & (w_data1460w[3..3] # (! w_sel1462w[0..0]))));
	dffe47.clk = clock;
	dffe47.d = (((w_data1461w[1..1] & w_sel1462w[0..0]) & (! (((w_data1461w[0..0] & (! w_sel1462w[1..1])) & (! w_sel1462w[0..0])) # (w_sel1462w[1..1] & (w_sel1462w[0..0] # w_data1461w[2..2]))))) # ((((w_data1461w[0..0] & (! w_sel1462w[1..1])) & (! w_sel1462w[0..0])) # (w_sel1462w[1..1] & (w_sel1462w[0..0] # w_data1461w[2..2]))) & (w_data1461w[3..3] # (! w_sel1462w[0..0]))));
	dffe48.clk = clock;
	dffe48.d = (((w_data1525w[1..1] & w_sel1527w[0..0]) & (! (((w_data1525w[0..0] & (! w_sel1527w[1..1])) & (! w_sel1527w[0..0])) # (w_sel1527w[1..1] & (w_sel1527w[0..0] # w_data1525w[2..2]))))) # ((((w_data1525w[0..0] & (! w_sel1527w[1..1])) & (! w_sel1527w[0..0])) # (w_sel1527w[1..1] & (w_sel1527w[0..0] # w_data1525w[2..2]))) & (w_data1525w[3..3] # (! w_sel1527w[0..0]))));
	dffe49.clk = clock;
	dffe49.d = (((w_data1526w[1..1] & w_sel1527w[0..0]) & (! (((w_data1526w[0..0] & (! w_sel1527w[1..1])) & (! w_sel1527w[0..0])) # (w_sel1527w[1..1] & (w_sel1527w[0..0] # w_data1526w[2..2]))))) # ((((w_data1526w[0..0] & (! w_sel1527w[1..1])) & (! w_sel1527w[0..0])) # (w_sel1527w[1..1] & (w_sel1527w[0..0] # w_data1526w[2..2]))) & (w_data1526w[3..3] # (! w_sel1527w[0..0]))));
	dffe5.clk = clock;
	dffe5.d = (((w_data96w[1..1] & w_sel97w[0..0]) & (! (((w_data96w[0..0] & (! w_sel97w[1..1])) & (! w_sel97w[0..0])) # (w_sel97w[1..1] & (w_sel97w[0..0] # w_data96w[2..2]))))) # ((((w_data96w[0..0] & (! w_sel97w[1..1])) & (! w_sel97w[0..0])) # (w_sel97w[1..1] & (w_sel97w[0..0] # w_data96w[2..2]))) & (w_data96w[3..3] # (! w_sel97w[0..0]))));
	dffe50.clk = clock;
	dffe50.d = (((w_data1590w[1..1] & w_sel1592w[0..0]) & (! (((w_data1590w[0..0] & (! w_sel1592w[1..1])) & (! w_sel1592w[0..0])) # (w_sel1592w[1..1] & (w_sel1592w[0..0] # w_data1590w[2..2]))))) # ((((w_data1590w[0..0] & (! w_sel1592w[1..1])) & (! w_sel1592w[0..0])) # (w_sel1592w[1..1] & (w_sel1592w[0..0] # w_data1590w[2..2]))) & (w_data1590w[3..3] # (! w_sel1592w[0..0]))));
	dffe51.clk = clock;
	dffe51.d = (((w_data1591w[1..1] & w_sel1592w[0..0]) & (! (((w_data1591w[0..0] & (! w_sel1592w[1..1])) & (! w_sel1592w[0..0])) # (w_sel1592w[1..1] & (w_sel1592w[0..0] # w_data1591w[2..2]))))) # ((((w_data1591w[0..0] & (! w_sel1592w[1..1])) & (! w_sel1592w[0..0])) # (w_sel1592w[1..1] & (w_sel1592w[0..0] # w_data1591w[2..2]))) & (w_data1591w[3..3] # (! w_sel1592w[0..0]))));
	dffe52.clk = clock;
	dffe52.d = (((w_data1655w[1..1] & w_sel1657w[0..0]) & (! (((w_data1655w[0..0] & (! w_sel1657w[1..1])) & (! w_sel1657w[0..0])) # (w_sel1657w[1..1] & (w_sel1657w[0..0] # w_data1655w[2..2]))))) # ((((w_data1655w[0..0] & (! w_sel1657w[1..1])) & (! w_sel1657w[0..0])) # (w_sel1657w[1..1] & (w_sel1657w[0..0] # w_data1655w[2..2]))) & (w_data1655w[3..3] # (! w_sel1657w[0..0]))));
	dffe53.clk = clock;
	dffe53.d = (((w_data1656w[1..1] & w_sel1657w[0..0]) & (! (((w_data1656w[0..0] & (! w_sel1657w[1..1])) & (! w_sel1657w[0..0])) # (w_sel1657w[1..1] & (w_sel1657w[0..0] # w_data1656w[2..2]))))) # ((((w_data1656w[0..0] & (! w_sel1657w[1..1])) & (! w_sel1657w[0..0])) # (w_sel1657w[1..1] & (w_sel1657w[0..0] # w_data1656w[2..2]))) & (w_data1656w[3..3] # (! w_sel1657w[0..0]))));
	dffe54.clk = clock;
	dffe54.d = (((w_data1720w[1..1] & w_sel1722w[0..0]) & (! (((w_data1720w[0..0] & (! w_sel1722w[1..1])) & (! w_sel1722w[0..0])) # (w_sel1722w[1..1] & (w_sel1722w[0..0] # w_data1720w[2..2]))))) # ((((w_data1720w[0..0] & (! w_sel1722w[1..1])) & (! w_sel1722w[0..0])) # (w_sel1722w[1..1] & (w_sel1722w[0..0] # w_data1720w[2..2]))) & (w_data1720w[3..3] # (! w_sel1722w[0..0]))));
	dffe55.clk = clock;
	dffe55.d = (((w_data1721w[1..1] & w_sel1722w[0..0]) & (! (((w_data1721w[0..0] & (! w_sel1722w[1..1])) & (! w_sel1722w[0..0])) # (w_sel1722w[1..1] & (w_sel1722w[0..0] # w_data1721w[2..2]))))) # ((((w_data1721w[0..0] & (! w_sel1722w[1..1])) & (! w_sel1722w[0..0])) # (w_sel1722w[1..1] & (w_sel1722w[0..0] # w_data1721w[2..2]))) & (w_data1721w[3..3] # (! w_sel1722w[0..0]))));
	dffe56.clk = clock;
	dffe56.d = (((w_data1785w[1..1] & w_sel1787w[0..0]) & (! (((w_data1785w[0..0] & (! w_sel1787w[1..1])) & (! w_sel1787w[0..0])) # (w_sel1787w[1..1] & (w_sel1787w[0..0] # w_data1785w[2..2]))))) # ((((w_data1785w[0..0] & (! w_sel1787w[1..1])) & (! w_sel1787w[0..0])) # (w_sel1787w[1..1] & (w_sel1787w[0..0] # w_data1785w[2..2]))) & (w_data1785w[3..3] # (! w_sel1787w[0..0]))));
	dffe57.clk = clock;
	dffe57.d = (((w_data1786w[1..1] & w_sel1787w[0..0]) & (! (((w_data1786w[0..0] & (! w_sel1787w[1..1])) & (! w_sel1787w[0..0])) # (w_sel1787w[1..1] & (w_sel1787w[0..0] # w_data1786w[2..2]))))) # ((((w_data1786w[0..0] & (! w_sel1787w[1..1])) & (! w_sel1787w[0..0])) # (w_sel1787w[1..1] & (w_sel1787w[0..0] # w_data1786w[2..2]))) & (w_data1786w[3..3] # (! w_sel1787w[0..0]))));
	dffe58.clk = clock;
	dffe58.d = (((w_data1850w[1..1] & w_sel1852w[0..0]) & (! (((w_data1850w[0..0] & (! w_sel1852w[1..1])) & (! w_sel1852w[0..0])) # (w_sel1852w[1..1] & (w_sel1852w[0..0] # w_data1850w[2..2]))))) # ((((w_data1850w[0..0] & (! w_sel1852w[1..1])) & (! w_sel1852w[0..0])) # (w_sel1852w[1..1] & (w_sel1852w[0..0] # w_data1850w[2..2]))) & (w_data1850w[3..3] # (! w_sel1852w[0..0]))));
	dffe59.clk = clock;
	dffe59.d = (((w_data1851w[1..1] & w_sel1852w[0..0]) & (! (((w_data1851w[0..0] & (! w_sel1852w[1..1])) & (! w_sel1852w[0..0])) # (w_sel1852w[1..1] & (w_sel1852w[0..0] # w_data1851w[2..2]))))) # ((((w_data1851w[0..0] & (! w_sel1852w[1..1])) & (! w_sel1852w[0..0])) # (w_sel1852w[1..1] & (w_sel1852w[0..0] # w_data1851w[2..2]))) & (w_data1851w[3..3] # (! w_sel1852w[0..0]))));
	dffe6.clk = clock;
	dffe6.d = (((w_data160w[1..1] & w_sel162w[0..0]) & (! (((w_data160w[0..0] & (! w_sel162w[1..1])) & (! w_sel162w[0..0])) # (w_sel162w[1..1] & (w_sel162w[0..0] # w_data160w[2..2]))))) # ((((w_data160w[0..0] & (! w_sel162w[1..1])) & (! w_sel162w[0..0])) # (w_sel162w[1..1] & (w_sel162w[0..0] # w_data160w[2..2]))) & (w_data160w[3..3] # (! w_sel162w[0..0]))));
	dffe60.clk = clock;
	dffe60.d = (((w_data1915w[1..1] & w_sel1917w[0..0]) & (! (((w_data1915w[0..0] & (! w_sel1917w[1..1])) & (! w_sel1917w[0..0])) # (w_sel1917w[1..1] & (w_sel1917w[0..0] # w_data1915w[2..2]))))) # ((((w_data1915w[0..0] & (! w_sel1917w[1..1])) & (! w_sel1917w[0..0])) # (w_sel1917w[1..1] & (w_sel1917w[0..0] # w_data1915w[2..2]))) & (w_data1915w[3..3] # (! w_sel1917w[0..0]))));
	dffe61.clk = clock;
	dffe61.d = (((w_data1916w[1..1] & w_sel1917w[0..0]) & (! (((w_data1916w[0..0] & (! w_sel1917w[1..1])) & (! w_sel1917w[0..0])) # (w_sel1917w[1..1] & (w_sel1917w[0..0] # w_data1916w[2..2]))))) # ((((w_data1916w[0..0] & (! w_sel1917w[1..1])) & (! w_sel1917w[0..0])) # (w_sel1917w[1..1] & (w_sel1917w[0..0] # w_data1916w[2..2]))) & (w_data1916w[3..3] # (! w_sel1917w[0..0]))));
	dffe62.clk = clock;
	dffe62.d = (((w_data1980w[1..1] & w_sel1982w[0..0]) & (! (((w_data1980w[0..0] & (! w_sel1982w[1..1])) & (! w_sel1982w[0..0])) # (w_sel1982w[1..1] & (w_sel1982w[0..0] # w_data1980w[2..2]))))) # ((((w_data1980w[0..0] & (! w_sel1982w[1..1])) & (! w_sel1982w[0..0])) # (w_sel1982w[1..1] & (w_sel1982w[0..0] # w_data1980w[2..2]))) & (w_data1980w[3..3] # (! w_sel1982w[0..0]))));
	dffe63.clk = clock;
	dffe63.d = (((w_data1981w[1..1] & w_sel1982w[0..0]) & (! (((w_data1981w[0..0] & (! w_sel1982w[1..1])) & (! w_sel1982w[0..0])) # (w_sel1982w[1..1] & (w_sel1982w[0..0] # w_data1981w[2..2]))))) # ((((w_data1981w[0..0] & (! w_sel1982w[1..1])) & (! w_sel1982w[0..0])) # (w_sel1982w[1..1] & (w_sel1982w[0..0] # w_data1981w[2..2]))) & (w_data1981w[3..3] # (! w_sel1982w[0..0]))));
	dffe64.clk = clock;
	dffe64.d = (((w_data2045w[1..1] & w_sel2047w[0..0]) & (! (((w_data2045w[0..0] & (! w_sel2047w[1..1])) & (! w_sel2047w[0..0])) # (w_sel2047w[1..1] & (w_sel2047w[0..0] # w_data2045w[2..2]))))) # ((((w_data2045w[0..0] & (! w_sel2047w[1..1])) & (! w_sel2047w[0..0])) # (w_sel2047w[1..1] & (w_sel2047w[0..0] # w_data2045w[2..2]))) & (w_data2045w[3..3] # (! w_sel2047w[0..0]))));
	dffe65.clk = clock;
	dffe65.d = (((w_data2046w[1..1] & w_sel2047w[0..0]) & (! (((w_data2046w[0..0] & (! w_sel2047w[1..1])) & (! w_sel2047w[0..0])) # (w_sel2047w[1..1] & (w_sel2047w[0..0] # w_data2046w[2..2]))))) # ((((w_data2046w[0..0] & (! w_sel2047w[1..1])) & (! w_sel2047w[0..0])) # (w_sel2047w[1..1] & (w_sel2047w[0..0] # w_data2046w[2..2]))) & (w_data2046w[3..3] # (! w_sel2047w[0..0]))));
	dffe7.clk = clock;
	dffe7.d = (((w_data161w[1..1] & w_sel162w[0..0]) & (! (((w_data161w[0..0] & (! w_sel162w[1..1])) & (! w_sel162w[0..0])) # (w_sel162w[1..1] & (w_sel162w[0..0] # w_data161w[2..2]))))) # ((((w_data161w[0..0] & (! w_sel162w[1..1])) & (! w_sel162w[0..0])) # (w_sel162w[1..1] & (w_sel162w[0..0] # w_data161w[2..2]))) & (w_data161w[3..3] # (! w_sel162w[0..0]))));
	dffe8.clk = clock;
	dffe8.d = (((w_data225w[1..1] & w_sel227w[0..0]) & (! (((w_data225w[0..0] & (! w_sel227w[1..1])) & (! w_sel227w[0..0])) # (w_sel227w[1..1] & (w_sel227w[0..0] # w_data225w[2..2]))))) # ((((w_data225w[0..0] & (! w_sel227w[1..1])) & (! w_sel227w[0..0])) # (w_sel227w[1..1] & (w_sel227w[0..0] # w_data225w[2..2]))) & (w_data225w[3..3] # (! w_sel227w[0..0]))));
	dffe9.clk = clock;
	dffe9.d = (((w_data226w[1..1] & w_sel227w[0..0]) & (! (((w_data226w[0..0] & (! w_sel227w[1..1])) & (! w_sel227w[0..0])) # (w_sel227w[1..1] & (w_sel227w[0..0] # w_data226w[2..2]))))) # ((((w_data226w[0..0] & (! w_sel227w[1..1])) & (! w_sel227w[0..0])) # (w_sel227w[1..1] & (w_sel227w[0..0] # w_data226w[2..2]))) & (w_data226w[3..3] # (! w_sel227w[0..0]))));
	external_latency_ffsa[].clk = clock;
	external_latency_ffsa[].d = ( result_node[]);
	result[31..0] = external_latency_ffsa[31..0].q;
	result_node[] = ( ((sel_node[2..2] & dffe65.q) # ((! sel_node[2..2]) & dffe64.q)), ((sel_node[2..2] & dffe63.q) # ((! sel_node[2..2]) & dffe62.q)), ((sel_node[2..2] & dffe61.q) # ((! sel_node[2..2]) & dffe60.q)), ((sel_node[2..2] & dffe59.q) # ((! sel_node[2..2]) & dffe58.q)), ((sel_node[2..2] & dffe57.q) # ((! sel_node[2..2]) & dffe56.q)), ((sel_node[2..2] & dffe55.q) # ((! sel_node[2..2]) & dffe54.q)), ((sel_node[2..2] & dffe53.q) # ((! sel_node[2..2]) & dffe52.q)), ((sel_node[2..2] & dffe51.q) # ((! sel_node[2..2]) & dffe50.q)), ((sel_node[2..2] & dffe49.q) # ((! sel_node[2..2]) & dffe48.q)), ((sel_node[2..2] & dffe47.q) # ((! sel_node[2..2]) & dffe46.q)), ((sel_node[2..2] & dffe45.q) # ((! sel_node[2..2]) & dffe44.q)), ((sel_node[2..2] & dffe43.q) # ((! sel_node[2..2]) & dffe42.q)), ((sel_node[2..2] & dffe41.q) # ((! sel_node[2..2]) & dffe40.q)), ((sel_node[2..2] & dffe39.q) # ((! sel_node[2..2]) & dffe38.q)), ((sel_node[2..2] & dffe37.q) # ((! sel_node[2..2]) & dffe36.q)), ((sel_node[2..2] & dffe35.q) # ((! sel_node[2..2]) & dffe34.q)), ((sel_node[2..2] & dffe33.q) # ((! sel_node[2..2]) & dffe32.q)), ((sel_node[2..2] & dffe31.q) # ((! sel_node[2..2]) & dffe30.q)), ((sel_node[2..2] & dffe29.q) # ((! sel_node[2..2]) & dffe28.q)), ((sel_node[2..2] & dffe27.q) # ((! sel_node[2..2]) & dffe26.q)), ((sel_node[2..2] & dffe25.q) # ((! sel_node[2..2]) & dffe24.q)), ((sel_node[2..2] & dffe23.q) # ((! sel_node[2..2]) & dffe22.q)), ((sel_node[2..2] & dffe21.q) # ((! sel_node[2..2]) & dffe20.q)), ((sel_node[2..2] & dffe19.q) # ((! sel_node[2..2]) & dffe18.q)), ((sel_node[2..2] & dffe17.q) # ((! sel_node[2..2]) & dffe16.q)), ((sel_node[2..2] & dffe15.q) # ((! sel_node[2..2]) & dffe14.q)), ((sel_node[2..2] & dffe13.q) # ((! sel_node[2..2]) & dffe12.q)), ((sel_node[2..2] & dffe11.q) # ((! sel_node[2..2]) & dffe10.q)), ((sel_node[2..2] & dffe9.q) # ((! sel_node[2..2]) & dffe8.q)), ((sel_node[2..2] & dffe7.q) # ((! sel_node[2..2]) & dffe6.q)), ((sel_node[2..2] & dffe5.q) # ((! sel_node[2..2]) & dffe4.q)), ((sel_node[2..2] & dffe3.q) # ((! sel_node[2..2]) & dffe2.q)));
	sel_ffs_wire[] = ( dffe1a[].q);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data1005w[3..0] = w_data987w[3..0];
	w_data1006w[3..0] = w_data987w[7..4];
	w_data1052w[] = ( B"000", data[144..144], data[112..112], data[80..80], data[48..48], data[16..16]);
	w_data1070w[3..0] = w_data1052w[3..0];
	w_data1071w[3..0] = w_data1052w[7..4];
	w_data10w[] = ( B"000", data[128..128], data[96..96], data[64..64], data[32..32], data[0..0]);
	w_data1117w[] = ( B"000", data[145..145], data[113..113], data[81..81], data[49..49], data[17..17]);
	w_data1135w[3..0] = w_data1117w[3..0];
	w_data1136w[3..0] = w_data1117w[7..4];
	w_data1182w[] = ( B"000", data[146..146], data[114..114], data[82..82], data[50..50], data[18..18]);
	w_data1200w[3..0] = w_data1182w[3..0];
	w_data1201w[3..0] = w_data1182w[7..4];
	w_data1247w[] = ( B"000", data[147..147], data[115..115], data[83..83], data[51..51], data[19..19]);
	w_data1265w[3..0] = w_data1247w[3..0];
	w_data1266w[3..0] = w_data1247w[7..4];
	w_data1312w[] = ( B"000", data[148..148], data[116..116], data[84..84], data[52..52], data[20..20]);
	w_data1330w[3..0] = w_data1312w[3..0];
	w_data1331w[3..0] = w_data1312w[7..4];
	w_data1377w[] = ( B"000", data[149..149], data[117..117], data[85..85], data[53..53], data[21..21]);
	w_data1395w[3..0] = w_data1377w[3..0];
	w_data1396w[3..0] = w_data1377w[7..4];
	w_data142w[] = ( B"000", data[130..130], data[98..98], data[66..66], data[34..34], data[2..2]);
	w_data1442w[] = ( B"000", data[150..150], data[118..118], data[86..86], data[54..54], data[22..22]);
	w_data1460w[3..0] = w_data1442w[3..0];
	w_data1461w[3..0] = w_data1442w[7..4];
	w_data1507w[] = ( B"000", data[151..151], data[119..119], data[87..87], data[55..55], data[23..23]);
	w_data1525w[3..0] = w_data1507w[3..0];
	w_data1526w[3..0] = w_data1507w[7..4];
	w_data1572w[] = ( B"000", data[152..152], data[120..120], data[88..88], data[56..56], data[24..24]);
	w_data1590w[3..0] = w_data1572w[3..0];
	w_data1591w[3..0] = w_data1572w[7..4];
	w_data160w[3..0] = w_data142w[3..0];
	w_data161w[3..0] = w_data142w[7..4];
	w_data1637w[] = ( B"000", data[153..153], data[121..121], data[89..89], data[57..57], data[25..25]);
	w_data1655w[3..0] = w_data1637w[3..0];
	w_data1656w[3..0] = w_data1637w[7..4];
	w_data1702w[] = ( B"000", data[154..154], data[122..122], data[90..90], data[58..58], data[26..26]);
	w_data1720w[3..0] = w_data1702w[3..0];
	w_data1721w[3..0] = w_data1702w[7..4];
	w_data1767w[] = ( B"000", data[155..155], data[123..123], data[91..91], data[59..59], data[27..27]);
	w_data1785w[3..0] = w_data1767w[3..0];
	w_data1786w[3..0] = w_data1767w[7..4];
	w_data1832w[] = ( B"000", data[156..156], data[124..124], data[92..92], data[60..60], data[28..28]);
	w_data1850w[3..0] = w_data1832w[3..0];
	w_data1851w[3..0] = w_data1832w[7..4];
	w_data1897w[] = ( B"000", data[157..157], data[125..125], data[93..93], data[61..61], data[29..29]);
	w_data1915w[3..0] = w_data1897w[3..0];
	w_data1916w[3..0] = w_data1897w[7..4];
	w_data1962w[] = ( B"000", data[158..158], data[126..126], data[94..94], data[62..62], data[30..30]);
	w_data1980w[3..0] = w_data1962w[3..0];
	w_data1981w[3..0] = w_data1962w[7..4];
	w_data2027w[] = ( B"000", data[159..159], data[127..127], data[95..95], data[63..63], data[31..31]);
	w_data2045w[3..0] = w_data2027w[3..0];
	w_data2046w[3..0] = w_data2027w[7..4];
	w_data207w[] = ( B"000", data[131..131], data[99..99], data[67..67], data[35..35], data[3..3]);
	w_data225w[3..0] = w_data207w[3..0];
	w_data226w[3..0] = w_data207w[7..4];
	w_data272w[] = ( B"000", data[132..132], data[100..100], data[68..68], data[36..36], data[4..4]);
	w_data28w[3..0] = w_data10w[3..0];
	w_data290w[3..0] = w_data272w[3..0];
	w_data291w[3..0] = w_data272w[7..4];
	w_data29w[3..0] = w_data10w[7..4];
	w_data337w[] = ( B"000", data[133..133], data[101..101], data[69..69], data[37..37], data[5..5]);
	w_data355w[3..0] = w_data337w[3..0];
	w_data356w[3..0] = w_data337w[7..4];
	w_data402w[] = ( B"000", data[134..134], data[102..102], data[70..70], data[38..38], data[6..6]);
	w_data420w[3..0] = w_data402w[3..0];
	w_data421w[3..0] = w_data402w[7..4];
	w_data467w[] = ( B"000", data[135..135], data[103..103], data[71..71], data[39..39], data[7..7]);
	w_data485w[3..0] = w_data467w[3..0];
	w_data486w[3..0] = w_data467w[7..4];
	w_data532w[] = ( B"000", data[136..136], data[104..104], data[72..72], data[40..40], data[8..8]);
	w_data550w[3..0] = w_data532w[3..0];
	w_data551w[3..0] = w_data532w[7..4];
	w_data597w[] = ( B"000", data[137..137], data[105..105], data[73..73], data[41..41], data[9..9]);
	w_data615w[3..0] = w_data597w[3..0];
	w_data616w[3..0] = w_data597w[7..4];
	w_data662w[] = ( B"000", data[138..138], data[106..106], data[74..74], data[42..42], data[10..10]);
	w_data680w[3..0] = w_data662w[3..0];
	w_data681w[3..0] = w_data662w[7..4];
	w_data727w[] = ( B"000", data[139..139], data[107..107], data[75..75], data[43..43], data[11..11]);
	w_data745w[3..0] = w_data727w[3..0];
	w_data746w[3..0] = w_data727w[7..4];
	w_data77w[] = ( B"000", data[129..129], data[97..97], data[65..65], data[33..33], data[1..1]);
	w_data792w[] = ( B"000", data[140..140], data[108..108], data[76..76], data[44..44], data[12..12]);
	w_data810w[3..0] = w_data792w[3..0];
	w_data811w[3..0] = w_data792w[7..4];
	w_data857w[] = ( B"000", data[141..141], data[109..109], data[77..77], data[45..45], data[13..13]);
	w_data875w[3..0] = w_data857w[3..0];
	w_data876w[3..0] = w_data857w[7..4];
	w_data922w[] = ( B"000", data[142..142], data[110..110], data[78..78], data[46..46], data[14..14]);
	w_data940w[3..0] = w_data922w[3..0];
	w_data941w[3..0] = w_data922w[7..4];
	w_data95w[3..0] = w_data77w[3..0];
	w_data96w[3..0] = w_data77w[7..4];
	w_data987w[] = ( B"000", data[143..143], data[111..111], data[79..79], data[47..47], data[15..15]);
	w_sel1007w[1..0] = sel_node[1..0];
	w_sel1072w[1..0] = sel_node[1..0];
	w_sel1137w[1..0] = sel_node[1..0];
	w_sel1202w[1..0] = sel_node[1..0];
	w_sel1267w[1..0] = sel_node[1..0];
	w_sel1332w[1..0] = sel_node[1..0];
	w_sel1397w[1..0] = sel_node[1..0];
	w_sel1462w[1..0] = sel_node[1..0];
	w_sel1527w[1..0] = sel_node[1..0];
	w_sel1592w[1..0] = sel_node[1..0];
	w_sel162w[1..0] = sel_node[1..0];
	w_sel1657w[1..0] = sel_node[1..0];
	w_sel1722w[1..0] = sel_node[1..0];
	w_sel1787w[1..0] = sel_node[1..0];
	w_sel1852w[1..0] = sel_node[1..0];
	w_sel1917w[1..0] = sel_node[1..0];
	w_sel1982w[1..0] = sel_node[1..0];
	w_sel2047w[1..0] = sel_node[1..0];
	w_sel227w[1..0] = sel_node[1..0];
	w_sel292w[1..0] = sel_node[1..0];
	w_sel30w[1..0] = sel_node[1..0];
	w_sel357w[1..0] = sel_node[1..0];
	w_sel422w[1..0] = sel_node[1..0];
	w_sel487w[1..0] = sel_node[1..0];
	w_sel552w[1..0] = sel_node[1..0];
	w_sel617w[1..0] = sel_node[1..0];
	w_sel682w[1..0] = sel_node[1..0];
	w_sel747w[1..0] = sel_node[1..0];
	w_sel812w[1..0] = sel_node[1..0];
	w_sel877w[1..0] = sel_node[1..0];
	w_sel942w[1..0] = sel_node[1..0];
	w_sel97w[1..0] = sel_node[1..0];
END;
--VALID FILE
