|Secador
S1[0] <= LPM_LATCH:inst12.q[0]
S1[1] <= LPM_LATCH:inst12.q[1]
S1[2] <= LPM_LATCH:inst12.q[2]
S1[3] <= LPM_LATCH:inst12.q[3]
S1[4] <= LPM_LATCH:inst12.q[4]
S1[5] <= LPM_LATCH:inst12.q[5]
S1[6] <= LPM_LATCH:inst12.q[6]
S1[7] <= LPM_LATCH:inst12.q[7]
S1[8] <= LPM_LATCH:inst12.q[8]
S1[9] <= LPM_LATCH:inst12.q[9]
FINISH => lpm_counter_SPI_STATE_RECEIVE:inst7.clock
CLK => lpm_shiftreg_SPI:inst.clock
CSK => lpm_shiftreg_SPI:inst.enable
DATA_MOSI => lpm_shiftreg_SPI:inst.shiftin
S2[0] <= LPM_LATCH:inst13.q[0]
S2[1] <= LPM_LATCH:inst13.q[1]
S2[2] <= LPM_LATCH:inst13.q[2]
S2[3] <= LPM_LATCH:inst13.q[3]
S2[4] <= LPM_LATCH:inst13.q[4]
S2[5] <= LPM_LATCH:inst13.q[5]
S2[6] <= LPM_LATCH:inst13.q[6]
S2[7] <= LPM_LATCH:inst13.q[7]
S2[8] <= LPM_LATCH:inst13.q[8]
S2[9] <= LPM_LATCH:inst13.q[9]


|Secador|LPM_LATCH:inst12
data[0] => latches[0].DATAIN
data[1] => latches[1].DATAIN
data[2] => latches[2].DATAIN
data[3] => latches[3].DATAIN
data[4] => latches[4].DATAIN
data[5] => latches[5].DATAIN
data[6] => latches[6].DATAIN
data[7] => latches[7].DATAIN
data[8] => latches[8].DATAIN
data[9] => latches[9].DATAIN
gate => latches[9].LATCH_ENABLE
gate => latches[8].LATCH_ENABLE
gate => latches[7].LATCH_ENABLE
gate => latches[6].LATCH_ENABLE
gate => latches[5].LATCH_ENABLE
gate => latches[4].LATCH_ENABLE
gate => latches[3].LATCH_ENABLE
gate => latches[2].LATCH_ENABLE
gate => latches[1].LATCH_ENABLE
gate => latches[0].LATCH_ENABLE
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
q[0] <= latches[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= latches[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= latches[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= latches[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= latches[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= latches[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= latches[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= latches[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= latches[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= latches[9].DB_MAX_OUTPUT_PORT_TYPE


|Secador|lpm_counter_SPI_STATE_RECEIVE:inst7
aclr => lpm_counter:LPM_COUNTER_component.aclr
clock => lpm_counter:LPM_COUNTER_component.clock
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]


|Secador|lpm_counter_SPI_STATE_RECEIVE:inst7|lpm_counter:LPM_COUNTER_component
clock => cntr_o2i:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => cntr_o2i:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_o2i:auto_generated.q[0]
q[1] <= cntr_o2i:auto_generated.q[1]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Secador|lpm_counter_SPI_STATE_RECEIVE:inst7|lpm_counter:LPM_COUNTER_component|cntr_o2i:auto_generated
aclr => counter_reg_bit1a[1].ACLR
aclr => counter_reg_bit1a[0].ACLR
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT


|Secador|LPM_LATCH:inst16
data[0] => latches[0].DATAIN
data[1] => latches[1].DATAIN
data[2] => latches[2].DATAIN
data[3] => latches[3].DATAIN
data[4] => latches[4].DATAIN
data[5] => latches[5].DATAIN
data[6] => latches[6].DATAIN
data[7] => latches[7].DATAIN
data[8] => latches[8].DATAIN
data[9] => latches[9].DATAIN
gate => latches[9].LATCH_ENABLE
gate => latches[8].LATCH_ENABLE
gate => latches[7].LATCH_ENABLE
gate => latches[6].LATCH_ENABLE
gate => latches[5].LATCH_ENABLE
gate => latches[4].LATCH_ENABLE
gate => latches[3].LATCH_ENABLE
gate => latches[2].LATCH_ENABLE
gate => latches[1].LATCH_ENABLE
gate => latches[0].LATCH_ENABLE
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
q[0] <= latches[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= latches[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= latches[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= latches[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= latches[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= latches[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= latches[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= latches[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= latches[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= latches[9].DB_MAX_OUTPUT_PORT_TYPE


|Secador|lpm_shiftreg_SPI:inst
clock => lpm_shiftreg:LPM_SHIFTREG_component.clock
enable => lpm_shiftreg:LPM_SHIFTREG_component.enable
shiftin => lpm_shiftreg:LPM_SHIFTREG_component.shiftin
q[0] <= lpm_shiftreg:LPM_SHIFTREG_component.q[0]
q[1] <= lpm_shiftreg:LPM_SHIFTREG_component.q[1]
q[2] <= lpm_shiftreg:LPM_SHIFTREG_component.q[2]
q[3] <= lpm_shiftreg:LPM_SHIFTREG_component.q[3]
q[4] <= lpm_shiftreg:LPM_SHIFTREG_component.q[4]
q[5] <= lpm_shiftreg:LPM_SHIFTREG_component.q[5]
q[6] <= lpm_shiftreg:LPM_SHIFTREG_component.q[6]
q[7] <= lpm_shiftreg:LPM_SHIFTREG_component.q[7]
q[8] <= lpm_shiftreg:LPM_SHIFTREG_component.q[8]
q[9] <= lpm_shiftreg:LPM_SHIFTREG_component.q[9]


|Secador|lpm_shiftreg_SPI:inst|lpm_shiftreg:LPM_SHIFTREG_component
data[0] => _~21.IN1
data[1] => _~20.IN1
data[2] => _~19.IN1
data[3] => _~18.IN1
data[4] => _~17.IN1
data[5] => _~16.IN1
data[6] => _~15.IN1
data[7] => _~14.IN1
data[8] => _~13.IN1
data[9] => _~12.IN1
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _~11.IN1
load => _~1.IN0
load => _~12.IN0
load => _~13.IN0
load => _~14.IN0
load => _~15.IN0
load => _~16.IN0
load => _~17.IN0
load => _~18.IN0
load => _~19.IN0
load => _~20.IN0
load => _~21.IN0
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => _~0.IN0
sset => _~32.IN0
sset => _~33.IN0
sset => _~34.IN0
sset => _~35.IN0
sset => _~36.IN0
sset => _~37.IN0
sset => _~38.IN0
sset => _~39.IN0
sset => _~40.IN0
sset => _~41.IN0
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= shiftout~0.DB_MAX_OUTPUT_PORT_TYPE


|Secador|LPM_LATCH:inst13
data[0] => latches[0].DATAIN
data[1] => latches[1].DATAIN
data[2] => latches[2].DATAIN
data[3] => latches[3].DATAIN
data[4] => latches[4].DATAIN
data[5] => latches[5].DATAIN
data[6] => latches[6].DATAIN
data[7] => latches[7].DATAIN
data[8] => latches[8].DATAIN
data[9] => latches[9].DATAIN
gate => latches[9].LATCH_ENABLE
gate => latches[8].LATCH_ENABLE
gate => latches[7].LATCH_ENABLE
gate => latches[6].LATCH_ENABLE
gate => latches[5].LATCH_ENABLE
gate => latches[4].LATCH_ENABLE
gate => latches[3].LATCH_ENABLE
gate => latches[2].LATCH_ENABLE
gate => latches[1].LATCH_ENABLE
gate => latches[0].LATCH_ENABLE
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
q[0] <= latches[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= latches[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= latches[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= latches[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= latches[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= latches[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= latches[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= latches[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= latches[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= latches[9].DB_MAX_OUTPUT_PORT_TYPE


|Secador|LPM_LATCH:inst17
data[0] => latches[0].DATAIN
data[1] => latches[1].DATAIN
data[2] => latches[2].DATAIN
data[3] => latches[3].DATAIN
data[4] => latches[4].DATAIN
data[5] => latches[5].DATAIN
data[6] => latches[6].DATAIN
data[7] => latches[7].DATAIN
data[8] => latches[8].DATAIN
data[9] => latches[9].DATAIN
gate => latches[9].LATCH_ENABLE
gate => latches[8].LATCH_ENABLE
gate => latches[7].LATCH_ENABLE
gate => latches[6].LATCH_ENABLE
gate => latches[5].LATCH_ENABLE
gate => latches[4].LATCH_ENABLE
gate => latches[3].LATCH_ENABLE
gate => latches[2].LATCH_ENABLE
gate => latches[1].LATCH_ENABLE
gate => latches[0].LATCH_ENABLE
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
q[0] <= latches[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= latches[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= latches[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= latches[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= latches[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= latches[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= latches[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= latches[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= latches[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= latches[9].DB_MAX_OUTPUT_PORT_TYPE


|Secador|lpm_counter_TIMER_GLOBAL:inst1
clock => lpm_counter:LPM_COUNTER_component.clock
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]
q[4] <= lpm_counter:LPM_COUNTER_component.q[4]
q[5] <= lpm_counter:LPM_COUNTER_component.q[5]
q[6] <= lpm_counter:LPM_COUNTER_component.q[6]
q[7] <= lpm_counter:LPM_COUNTER_component.q[7]
q[8] <= lpm_counter:LPM_COUNTER_component.q[8]
q[9] <= lpm_counter:LPM_COUNTER_component.q[9]
q[10] <= lpm_counter:LPM_COUNTER_component.q[10]
q[11] <= lpm_counter:LPM_COUNTER_component.q[11]
q[12] <= lpm_counter:LPM_COUNTER_component.q[12]
q[13] <= lpm_counter:LPM_COUNTER_component.q[13]
q[14] <= lpm_counter:LPM_COUNTER_component.q[14]
q[15] <= lpm_counter:LPM_COUNTER_component.q[15]


|Secador|lpm_counter_TIMER_GLOBAL:inst1|lpm_counter:LPM_COUNTER_component
clock => cntr_e6j:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_e6j:auto_generated.q[0]
q[1] <= cntr_e6j:auto_generated.q[1]
q[2] <= cntr_e6j:auto_generated.q[2]
q[3] <= cntr_e6j:auto_generated.q[3]
q[4] <= cntr_e6j:auto_generated.q[4]
q[5] <= cntr_e6j:auto_generated.q[5]
q[6] <= cntr_e6j:auto_generated.q[6]
q[7] <= cntr_e6j:auto_generated.q[7]
q[8] <= cntr_e6j:auto_generated.q[8]
q[9] <= cntr_e6j:auto_generated.q[9]
q[10] <= cntr_e6j:auto_generated.q[10]
q[11] <= cntr_e6j:auto_generated.q[11]
q[12] <= cntr_e6j:auto_generated.q[12]
q[13] <= cntr_e6j:auto_generated.q[13]
q[14] <= cntr_e6j:auto_generated.q[14]
q[15] <= cntr_e6j:auto_generated.q[15]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Secador|lpm_counter_TIMER_GLOBAL:inst1|lpm_counter:LPM_COUNTER_component|cntr_e6j:auto_generated
clock => counter_reg_bit1a[15].CLK
clock => counter_reg_bit1a[14].CLK
clock => counter_reg_bit1a[13].CLK
clock => counter_reg_bit1a[12].CLK
clock => counter_reg_bit1a[11].CLK
clock => counter_reg_bit1a[10].CLK
clock => counter_reg_bit1a[9].CLK
clock => counter_reg_bit1a[8].CLK
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT
q[7] <= counter_reg_bit1a[7].REGOUT
q[8] <= counter_reg_bit1a[8].REGOUT
q[9] <= counter_reg_bit1a[9].REGOUT
q[10] <= counter_reg_bit1a[10].REGOUT
q[11] <= counter_reg_bit1a[11].REGOUT
q[12] <= counter_reg_bit1a[12].REGOUT
q[13] <= counter_reg_bit1a[13].REGOUT
q[14] <= counter_reg_bit1a[14].REGOUT
q[15] <= counter_reg_bit1a[15].REGOUT


|Secador|lpm_counter_TIMER_GLOBAL:inst1|lpm_counter:LPM_COUNTER_component|cntr_e6j:auto_generated|cmpr_rdc:cmpr2
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2]~14.IN0
dataa[1] => data_wire[2]~15.IN0
dataa[2] => data_wire[3]~12.IN0
dataa[3] => data_wire[3]~13.IN0
dataa[4] => data_wire[4]~10.IN0
dataa[5] => data_wire[4]~11.IN0
dataa[6] => data_wire[5]~8.IN0
dataa[7] => data_wire[5]~9.IN0
dataa[8] => data_wire[6]~6.IN0
dataa[9] => data_wire[6]~7.IN0
dataa[10] => data_wire[7]~4.IN0
dataa[11] => data_wire[7]~5.IN0
dataa[12] => data_wire[8]~2.IN0
dataa[13] => data_wire[8]~3.IN0
dataa[14] => data_wire[9]~0.IN0
dataa[15] => data_wire[9]~1.IN0
datab[0] => data_wire[2]~14.IN1
datab[1] => data_wire[2]~15.IN1
datab[2] => data_wire[3]~12.IN1
datab[3] => data_wire[3]~13.IN1
datab[4] => data_wire[4]~10.IN1
datab[5] => data_wire[4]~11.IN1
datab[6] => data_wire[5]~8.IN1
datab[7] => data_wire[5]~9.IN1
datab[8] => data_wire[6]~6.IN1
datab[9] => data_wire[6]~7.IN1
datab[10] => data_wire[7]~4.IN1
datab[11] => data_wire[7]~5.IN1
datab[12] => data_wire[8]~2.IN1
datab[13] => data_wire[8]~3.IN1
datab[14] => data_wire[9]~0.IN1
datab[15] => data_wire[9]~1.IN1


|Secador|lpm_counter_CONTADOR_GLOBAL_MS:inst5
aclr => lpm_counter:LPM_COUNTER_component.aclr
clock => lpm_counter:LPM_COUNTER_component.clock
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]
q[4] <= lpm_counter:LPM_COUNTER_component.q[4]
q[5] <= lpm_counter:LPM_COUNTER_component.q[5]
q[6] <= lpm_counter:LPM_COUNTER_component.q[6]
q[7] <= lpm_counter:LPM_COUNTER_component.q[7]
q[8] <= lpm_counter:LPM_COUNTER_component.q[8]
q[9] <= lpm_counter:LPM_COUNTER_component.q[9]
q[10] <= lpm_counter:LPM_COUNTER_component.q[10]
q[11] <= lpm_counter:LPM_COUNTER_component.q[11]
q[12] <= lpm_counter:LPM_COUNTER_component.q[12]
q[13] <= lpm_counter:LPM_COUNTER_component.q[13]
q[14] <= lpm_counter:LPM_COUNTER_component.q[14]


|Secador|lpm_counter_CONTADOR_GLOBAL_MS:inst5|lpm_counter:LPM_COUNTER_component
clock => cntr_c4i:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => cntr_c4i:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_c4i:auto_generated.q[0]
q[1] <= cntr_c4i:auto_generated.q[1]
q[2] <= cntr_c4i:auto_generated.q[2]
q[3] <= cntr_c4i:auto_generated.q[3]
q[4] <= cntr_c4i:auto_generated.q[4]
q[5] <= cntr_c4i:auto_generated.q[5]
q[6] <= cntr_c4i:auto_generated.q[6]
q[7] <= cntr_c4i:auto_generated.q[7]
q[8] <= cntr_c4i:auto_generated.q[8]
q[9] <= cntr_c4i:auto_generated.q[9]
q[10] <= cntr_c4i:auto_generated.q[10]
q[11] <= cntr_c4i:auto_generated.q[11]
q[12] <= cntr_c4i:auto_generated.q[12]
q[13] <= cntr_c4i:auto_generated.q[13]
q[14] <= cntr_c4i:auto_generated.q[14]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Secador|lpm_counter_CONTADOR_GLOBAL_MS:inst5|lpm_counter:LPM_COUNTER_component|cntr_c4i:auto_generated
aclr => counter_reg_bit1a[14].ACLR
aclr => counter_reg_bit1a[13].ACLR
aclr => counter_reg_bit1a[12].ACLR
aclr => counter_reg_bit1a[11].ACLR
aclr => counter_reg_bit1a[10].ACLR
aclr => counter_reg_bit1a[9].ACLR
aclr => counter_reg_bit1a[8].ACLR
aclr => counter_reg_bit1a[7].ACLR
aclr => counter_reg_bit1a[6].ACLR
aclr => counter_reg_bit1a[5].ACLR
aclr => counter_reg_bit1a[4].ACLR
aclr => counter_reg_bit1a[3].ACLR
aclr => counter_reg_bit1a[2].ACLR
aclr => counter_reg_bit1a[1].ACLR
aclr => counter_reg_bit1a[0].ACLR
clock => counter_reg_bit1a[14].CLK
clock => counter_reg_bit1a[13].CLK
clock => counter_reg_bit1a[12].CLK
clock => counter_reg_bit1a[11].CLK
clock => counter_reg_bit1a[10].CLK
clock => counter_reg_bit1a[9].CLK
clock => counter_reg_bit1a[8].CLK
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT
q[7] <= counter_reg_bit1a[7].REGOUT
q[8] <= counter_reg_bit1a[8].REGOUT
q[9] <= counter_reg_bit1a[9].REGOUT
q[10] <= counter_reg_bit1a[10].REGOUT
q[11] <= counter_reg_bit1a[11].REGOUT
q[12] <= counter_reg_bit1a[12].REGOUT
q[13] <= counter_reg_bit1a[13].REGOUT
q[14] <= counter_reg_bit1a[14].REGOUT


