vendor_name = ModelSim
source_file = 1, /home/lnsnow/workspace/SDPU3/fpga/components/lpm_shiftreg_SPI.qip
source_file = 1, /home/lnsnow/workspace/SDPU3/fpga/components/lpm_shiftreg_SPI.vhd
source_file = 1, /home/lnsnow/workspace/SDPU3/fpga/components/lpm_counter_SPI.qip
source_file = 1, /home/lnsnow/workspace/SDPU3/fpga/components/lpm_counter_SPI.vhd
source_file = 1, /home/lnsnow/workspace/SDPU3/fpga/components/lpm_shiftreg_SENSOR1.qip
source_file = 1, /home/lnsnow/workspace/SDPU3/fpga/components/lpm_shiftreg_SENSOR1.vhd
source_file = 1, /home/lnsnow/workspace/SDPU3/fpga/components/lpm_shiftreg_SENSOR1_SINCRONIZADOR_1.qip
source_file = 1, /home/lnsnow/workspace/SDPU3/fpga/components/lpm_shiftreg_SENSOR1_SINCRONIZADOR_1.vhd
source_file = 1, /home/lnsnow/workspace/SDPU3/fpga/Secador.bdf
source_file = 1, /home/lnsnow/workspace/SDPU3/fpga/db/Secador.cbx.xml
source_file = 1, /home/lnsnow/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/lnsnow/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/lnsnow/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/lnsnow/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/lnsnow/altera/13.0/quartus/libraries/megafunctions/lpm_shiftreg.tdf
source_file = 1, /home/lnsnow/altera/13.0/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, /home/lnsnow/altera/13.0/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, /home/lnsnow/altera/13.0/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, /home/lnsnow/altera/13.0/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, /home/lnsnow/altera/13.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /home/lnsnow/altera/13.0/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, /home/lnsnow/altera/13.0/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, /home/lnsnow/altera/13.0/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, /home/lnsnow/altera/13.0/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, /home/lnsnow/altera/13.0/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, /home/lnsnow/altera/13.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/lnsnow/workspace/SDPU3/fpga/db/cntr_g3i.tdf
design_name = Secador
instance = comp, \inst4|LPM_SHIFTREG_component|dffs[8]\, inst4|LPM_SHIFTREG_component|dffs[8], Secador, 1
instance = comp, \inst4|LPM_SHIFTREG_component|dffs[7]\, inst4|LPM_SHIFTREG_component|dffs[7], Secador, 1
instance = comp, \inst4|LPM_SHIFTREG_component|dffs[6]\, inst4|LPM_SHIFTREG_component|dffs[6], Secador, 1
instance = comp, \inst4|LPM_SHIFTREG_component|dffs[2]\, inst4|LPM_SHIFTREG_component|dffs[2], Secador, 1
instance = comp, \CLK~I\, CLK, Secador, 1
instance = comp, \FINISH~I\, FINISH, Secador, 1
instance = comp, \CLK~clkctrl\, CLK~clkctrl, Secador, 1
instance = comp, \CSK~clkctrl\, CSK~clkctrl, Secador, 1
instance = comp, \inst4|LPM_SHIFTREG_component|dffs[8]~feeder\, inst4|LPM_SHIFTREG_component|dffs[8]~feeder, Secador, 1
instance = comp, \inst4|LPM_SHIFTREG_component|dffs[7]~feeder\, inst4|LPM_SHIFTREG_component|dffs[7]~feeder, Secador, 1
instance = comp, \inst4|LPM_SHIFTREG_component|dffs[6]~feeder\, inst4|LPM_SHIFTREG_component|dffs[6]~feeder, Secador, 1
instance = comp, \inst4|LPM_SHIFTREG_component|dffs[2]~feeder\, inst4|LPM_SHIFTREG_component|dffs[2]~feeder, Secador, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita0\, inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita0, Secador, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita0~0\, inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita0~0, Secador, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita0~0clkctrl\, inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita0~0clkctrl, Secador, 1
instance = comp, \DATA_MOSI~I\, DATA_MOSI, Secador, 1
instance = comp, \inst|LPM_SHIFTREG_component|dffs[0]~feeder\, inst|LPM_SHIFTREG_component|dffs[0]~feeder, Secador, 1
instance = comp, \CSK~I\, CSK, Secador, 1
instance = comp, \inst|LPM_SHIFTREG_component|dffs[0]\, inst|LPM_SHIFTREG_component|dffs[0], Secador, 1
instance = comp, \inst|LPM_SHIFTREG_component|dffs[1]~feeder\, inst|LPM_SHIFTREG_component|dffs[1]~feeder, Secador, 1
instance = comp, \inst|LPM_SHIFTREG_component|dffs[1]\, inst|LPM_SHIFTREG_component|dffs[1], Secador, 1
instance = comp, \inst|LPM_SHIFTREG_component|dffs[2]\, inst|LPM_SHIFTREG_component|dffs[2], Secador, 1
instance = comp, \inst|LPM_SHIFTREG_component|dffs[3]~feeder\, inst|LPM_SHIFTREG_component|dffs[3]~feeder, Secador, 1
instance = comp, \inst|LPM_SHIFTREG_component|dffs[3]\, inst|LPM_SHIFTREG_component|dffs[3], Secador, 1
instance = comp, \inst|LPM_SHIFTREG_component|dffs[4]~feeder\, inst|LPM_SHIFTREG_component|dffs[4]~feeder, Secador, 1
instance = comp, \inst|LPM_SHIFTREG_component|dffs[4]\, inst|LPM_SHIFTREG_component|dffs[4], Secador, 1
instance = comp, \inst|LPM_SHIFTREG_component|dffs[5]~feeder\, inst|LPM_SHIFTREG_component|dffs[5]~feeder, Secador, 1
instance = comp, \inst|LPM_SHIFTREG_component|dffs[5]\, inst|LPM_SHIFTREG_component|dffs[5], Secador, 1
instance = comp, \inst|LPM_SHIFTREG_component|dffs[6]\, inst|LPM_SHIFTREG_component|dffs[6], Secador, 1
instance = comp, \inst|LPM_SHIFTREG_component|dffs[7]~feeder\, inst|LPM_SHIFTREG_component|dffs[7]~feeder, Secador, 1
instance = comp, \inst|LPM_SHIFTREG_component|dffs[7]\, inst|LPM_SHIFTREG_component|dffs[7], Secador, 1
instance = comp, \inst|LPM_SHIFTREG_component|dffs[8]\, inst|LPM_SHIFTREG_component|dffs[8], Secador, 1
instance = comp, \inst|LPM_SHIFTREG_component|dffs[9]~feeder\, inst|LPM_SHIFTREG_component|dffs[9]~feeder, Secador, 1
instance = comp, \inst|LPM_SHIFTREG_component|dffs[9]\, inst|LPM_SHIFTREG_component|dffs[9], Secador, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[0]\, inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[0], Secador, 1
instance = comp, \inst3|LPM_SHIFTREG_component|dffs[9]\, inst3|LPM_SHIFTREG_component|dffs[9], Secador, 1
instance = comp, \inst3|LPM_SHIFTREG_component|dffs[8]~feeder\, inst3|LPM_SHIFTREG_component|dffs[8]~feeder, Secador, 1
instance = comp, \inst3|LPM_SHIFTREG_component|dffs[8]\, inst3|LPM_SHIFTREG_component|dffs[8], Secador, 1
instance = comp, \inst3|LPM_SHIFTREG_component|dffs[7]\, inst3|LPM_SHIFTREG_component|dffs[7], Secador, 1
instance = comp, \inst3|LPM_SHIFTREG_component|dffs[6]~feeder\, inst3|LPM_SHIFTREG_component|dffs[6]~feeder, Secador, 1
instance = comp, \inst3|LPM_SHIFTREG_component|dffs[6]\, inst3|LPM_SHIFTREG_component|dffs[6], Secador, 1
instance = comp, \inst3|LPM_SHIFTREG_component|dffs[5]\, inst3|LPM_SHIFTREG_component|dffs[5], Secador, 1
instance = comp, \inst3|LPM_SHIFTREG_component|dffs[3]~feeder\, inst3|LPM_SHIFTREG_component|dffs[3]~feeder, Secador, 1
instance = comp, \inst3|LPM_SHIFTREG_component|dffs[3]\, inst3|LPM_SHIFTREG_component|dffs[3], Secador, 1
instance = comp, \inst3|LPM_SHIFTREG_component|dffs[2]~feeder\, inst3|LPM_SHIFTREG_component|dffs[2]~feeder, Secador, 1
instance = comp, \inst3|LPM_SHIFTREG_component|dffs[2]\, inst3|LPM_SHIFTREG_component|dffs[2], Secador, 1
instance = comp, \inst3|LPM_SHIFTREG_component|dffs[1]~feeder\, inst3|LPM_SHIFTREG_component|dffs[1]~feeder, Secador, 1
instance = comp, \inst3|LPM_SHIFTREG_component|dffs[1]\, inst3|LPM_SHIFTREG_component|dffs[1], Secador, 1
instance = comp, \inst3|LPM_SHIFTREG_component|dffs[0]~feeder\, inst3|LPM_SHIFTREG_component|dffs[0]~feeder, Secador, 1
instance = comp, \inst3|LPM_SHIFTREG_component|dffs[0]\, inst3|LPM_SHIFTREG_component|dffs[0], Secador, 1
instance = comp, \inst10|LPM_SHIFTREG_component|_~9\, inst10|LPM_SHIFTREG_component|_~9, Secador, 1
instance = comp, \inst10|LPM_SHIFTREG_component|dffs[0]\, inst10|LPM_SHIFTREG_component|dffs[0], Secador, 1
instance = comp, \inst10|LPM_SHIFTREG_component|_~8\, inst10|LPM_SHIFTREG_component|_~8, Secador, 1
instance = comp, \inst10|LPM_SHIFTREG_component|dffs[1]\, inst10|LPM_SHIFTREG_component|dffs[1], Secador, 1
instance = comp, \inst10|LPM_SHIFTREG_component|_~7\, inst10|LPM_SHIFTREG_component|_~7, Secador, 1
instance = comp, \inst10|LPM_SHIFTREG_component|dffs[2]\, inst10|LPM_SHIFTREG_component|dffs[2], Secador, 1
instance = comp, \inst10|LPM_SHIFTREG_component|_~6\, inst10|LPM_SHIFTREG_component|_~6, Secador, 1
instance = comp, \inst10|LPM_SHIFTREG_component|dffs[3]\, inst10|LPM_SHIFTREG_component|dffs[3], Secador, 1
instance = comp, \inst3|LPM_SHIFTREG_component|dffs[4]~feeder\, inst3|LPM_SHIFTREG_component|dffs[4]~feeder, Secador, 1
instance = comp, \inst3|LPM_SHIFTREG_component|dffs[4]\, inst3|LPM_SHIFTREG_component|dffs[4], Secador, 1
instance = comp, \inst10|LPM_SHIFTREG_component|_~5\, inst10|LPM_SHIFTREG_component|_~5, Secador, 1
instance = comp, \inst10|LPM_SHIFTREG_component|dffs[4]\, inst10|LPM_SHIFTREG_component|dffs[4], Secador, 1
instance = comp, \inst10|LPM_SHIFTREG_component|_~4\, inst10|LPM_SHIFTREG_component|_~4, Secador, 1
instance = comp, \inst10|LPM_SHIFTREG_component|dffs[5]\, inst10|LPM_SHIFTREG_component|dffs[5], Secador, 1
instance = comp, \inst10|LPM_SHIFTREG_component|_~3\, inst10|LPM_SHIFTREG_component|_~3, Secador, 1
instance = comp, \inst10|LPM_SHIFTREG_component|dffs[6]\, inst10|LPM_SHIFTREG_component|dffs[6], Secador, 1
instance = comp, \inst10|LPM_SHIFTREG_component|_~2\, inst10|LPM_SHIFTREG_component|_~2, Secador, 1
instance = comp, \inst10|LPM_SHIFTREG_component|dffs[7]\, inst10|LPM_SHIFTREG_component|dffs[7], Secador, 1
instance = comp, \inst10|LPM_SHIFTREG_component|_~1\, inst10|LPM_SHIFTREG_component|_~1, Secador, 1
instance = comp, \inst10|LPM_SHIFTREG_component|dffs[8]\, inst10|LPM_SHIFTREG_component|dffs[8], Secador, 1
instance = comp, \inst10|LPM_SHIFTREG_component|_~0\, inst10|LPM_SHIFTREG_component|_~0, Secador, 1
instance = comp, \inst10|LPM_SHIFTREG_component|dffs[9]\, inst10|LPM_SHIFTREG_component|dffs[9], Secador, 1
instance = comp, \inst4|LPM_SHIFTREG_component|dffs[9]~feeder\, inst4|LPM_SHIFTREG_component|dffs[9]~feeder, Secador, 1
instance = comp, \inst4|LPM_SHIFTREG_component|dffs[9]\, inst4|LPM_SHIFTREG_component|dffs[9], Secador, 1
instance = comp, \inst4|LPM_SHIFTREG_component|dffs[5]~feeder\, inst4|LPM_SHIFTREG_component|dffs[5]~feeder, Secador, 1
instance = comp, \inst4|LPM_SHIFTREG_component|dffs[5]\, inst4|LPM_SHIFTREG_component|dffs[5], Secador, 1
instance = comp, \inst4|LPM_SHIFTREG_component|dffs[4]~feeder\, inst4|LPM_SHIFTREG_component|dffs[4]~feeder, Secador, 1
instance = comp, \inst4|LPM_SHIFTREG_component|dffs[4]\, inst4|LPM_SHIFTREG_component|dffs[4], Secador, 1
instance = comp, \inst4|LPM_SHIFTREG_component|dffs[3]~feeder\, inst4|LPM_SHIFTREG_component|dffs[3]~feeder, Secador, 1
instance = comp, \inst4|LPM_SHIFTREG_component|dffs[3]\, inst4|LPM_SHIFTREG_component|dffs[3], Secador, 1
instance = comp, \inst4|LPM_SHIFTREG_component|dffs[1]~feeder\, inst4|LPM_SHIFTREG_component|dffs[1]~feeder, Secador, 1
instance = comp, \inst4|LPM_SHIFTREG_component|dffs[1]\, inst4|LPM_SHIFTREG_component|dffs[1], Secador, 1
instance = comp, \inst4|LPM_SHIFTREG_component|dffs[0]~feeder\, inst4|LPM_SHIFTREG_component|dffs[0]~feeder, Secador, 1
instance = comp, \inst4|LPM_SHIFTREG_component|dffs[0]\, inst4|LPM_SHIFTREG_component|dffs[0], Secador, 1
instance = comp, \inst11|LPM_SHIFTREG_component|_~9\, inst11|LPM_SHIFTREG_component|_~9, Secador, 1
instance = comp, \inst11|LPM_SHIFTREG_component|dffs[0]\, inst11|LPM_SHIFTREG_component|dffs[0], Secador, 1
instance = comp, \inst11|LPM_SHIFTREG_component|_~8\, inst11|LPM_SHIFTREG_component|_~8, Secador, 1
instance = comp, \inst11|LPM_SHIFTREG_component|dffs[1]\, inst11|LPM_SHIFTREG_component|dffs[1], Secador, 1
instance = comp, \inst11|LPM_SHIFTREG_component|_~7\, inst11|LPM_SHIFTREG_component|_~7, Secador, 1
instance = comp, \inst11|LPM_SHIFTREG_component|dffs[2]\, inst11|LPM_SHIFTREG_component|dffs[2], Secador, 1
instance = comp, \inst11|LPM_SHIFTREG_component|_~6\, inst11|LPM_SHIFTREG_component|_~6, Secador, 1
instance = comp, \inst11|LPM_SHIFTREG_component|dffs[3]\, inst11|LPM_SHIFTREG_component|dffs[3], Secador, 1
instance = comp, \inst11|LPM_SHIFTREG_component|_~5\, inst11|LPM_SHIFTREG_component|_~5, Secador, 1
instance = comp, \inst11|LPM_SHIFTREG_component|dffs[4]\, inst11|LPM_SHIFTREG_component|dffs[4], Secador, 1
instance = comp, \inst11|LPM_SHIFTREG_component|_~4\, inst11|LPM_SHIFTREG_component|_~4, Secador, 1
instance = comp, \inst11|LPM_SHIFTREG_component|dffs[5]\, inst11|LPM_SHIFTREG_component|dffs[5], Secador, 1
instance = comp, \inst11|LPM_SHIFTREG_component|_~3\, inst11|LPM_SHIFTREG_component|_~3, Secador, 1
instance = comp, \inst11|LPM_SHIFTREG_component|dffs[6]\, inst11|LPM_SHIFTREG_component|dffs[6], Secador, 1
instance = comp, \inst11|LPM_SHIFTREG_component|_~2\, inst11|LPM_SHIFTREG_component|_~2, Secador, 1
instance = comp, \inst11|LPM_SHIFTREG_component|dffs[7]\, inst11|LPM_SHIFTREG_component|dffs[7], Secador, 1
instance = comp, \inst11|LPM_SHIFTREG_component|_~1\, inst11|LPM_SHIFTREG_component|_~1, Secador, 1
instance = comp, \inst11|LPM_SHIFTREG_component|dffs[8]\, inst11|LPM_SHIFTREG_component|dffs[8], Secador, 1
instance = comp, \inst11|LPM_SHIFTREG_component|_~0\, inst11|LPM_SHIFTREG_component|_~0, Secador, 1
instance = comp, \inst11|LPM_SHIFTREG_component|dffs[9]\, inst11|LPM_SHIFTREG_component|dffs[9], Secador, 1
instance = comp, \S1[9]~I\, S1[9], Secador, 1
instance = comp, \S1[8]~I\, S1[8], Secador, 1
instance = comp, \S1[7]~I\, S1[7], Secador, 1
instance = comp, \S1[6]~I\, S1[6], Secador, 1
instance = comp, \S1[5]~I\, S1[5], Secador, 1
instance = comp, \S1[4]~I\, S1[4], Secador, 1
instance = comp, \S1[3]~I\, S1[3], Secador, 1
instance = comp, \S1[2]~I\, S1[2], Secador, 1
instance = comp, \S1[1]~I\, S1[1], Secador, 1
instance = comp, \S1[0]~I\, S1[0], Secador, 1
instance = comp, \S2[9]~I\, S2[9], Secador, 1
instance = comp, \S2[8]~I\, S2[8], Secador, 1
instance = comp, \S2[7]~I\, S2[7], Secador, 1
instance = comp, \S2[6]~I\, S2[6], Secador, 1
instance = comp, \S2[5]~I\, S2[5], Secador, 1
instance = comp, \S2[4]~I\, S2[4], Secador, 1
instance = comp, \S2[3]~I\, S2[3], Secador, 1
instance = comp, \S2[2]~I\, S2[2], Secador, 1
instance = comp, \S2[1]~I\, S2[1], Secador, 1
instance = comp, \S2[0]~I\, S2[0], Secador, 1
