// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition"

// DATE "11/09/2018 16:03:12"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Secador (
	CLK,
	FINISH,
	CSK,
	DATA_MOSI);
input 	CLK;
input 	FINISH;
input 	CSK;
input 	DATA_MOSI;

// Design Ports Information
// CLK	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// FINISH	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CSK	=>  Location: PIN_T7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DATA_MOSI	=>  Location: PIN_AA18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;


// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \CLK~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CLK));
// synopsys translate_off
defparam \CLK~I .input_async_reset = "none";
defparam \CLK~I .input_power_up = "low";
defparam \CLK~I .input_register_mode = "none";
defparam \CLK~I .input_sync_reset = "none";
defparam \CLK~I .oe_async_reset = "none";
defparam \CLK~I .oe_power_up = "low";
defparam \CLK~I .oe_register_mode = "none";
defparam \CLK~I .oe_sync_reset = "none";
defparam \CLK~I .operation_mode = "input";
defparam \CLK~I .output_async_reset = "none";
defparam \CLK~I .output_power_up = "low";
defparam \CLK~I .output_register_mode = "none";
defparam \CLK~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \FINISH~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(FINISH));
// synopsys translate_off
defparam \FINISH~I .input_async_reset = "none";
defparam \FINISH~I .input_power_up = "low";
defparam \FINISH~I .input_register_mode = "none";
defparam \FINISH~I .input_sync_reset = "none";
defparam \FINISH~I .oe_async_reset = "none";
defparam \FINISH~I .oe_power_up = "low";
defparam \FINISH~I .oe_register_mode = "none";
defparam \FINISH~I .oe_sync_reset = "none";
defparam \FINISH~I .operation_mode = "input";
defparam \FINISH~I .output_async_reset = "none";
defparam \FINISH~I .output_power_up = "low";
defparam \FINISH~I .output_register_mode = "none";
defparam \FINISH~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \CSK~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CSK));
// synopsys translate_off
defparam \CSK~I .input_async_reset = "none";
defparam \CSK~I .input_power_up = "low";
defparam \CSK~I .input_register_mode = "none";
defparam \CSK~I .input_sync_reset = "none";
defparam \CSK~I .oe_async_reset = "none";
defparam \CSK~I .oe_power_up = "low";
defparam \CSK~I .oe_register_mode = "none";
defparam \CSK~I .oe_sync_reset = "none";
defparam \CSK~I .operation_mode = "input";
defparam \CSK~I .output_async_reset = "none";
defparam \CSK~I .output_power_up = "low";
defparam \CSK~I .output_register_mode = "none";
defparam \CSK~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DATA_MOSI~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DATA_MOSI));
// synopsys translate_off
defparam \DATA_MOSI~I .input_async_reset = "none";
defparam \DATA_MOSI~I .input_power_up = "low";
defparam \DATA_MOSI~I .input_register_mode = "none";
defparam \DATA_MOSI~I .input_sync_reset = "none";
defparam \DATA_MOSI~I .oe_async_reset = "none";
defparam \DATA_MOSI~I .oe_power_up = "low";
defparam \DATA_MOSI~I .oe_register_mode = "none";
defparam \DATA_MOSI~I .oe_sync_reset = "none";
defparam \DATA_MOSI~I .operation_mode = "input";
defparam \DATA_MOSI~I .output_async_reset = "none";
defparam \DATA_MOSI~I .output_power_up = "low";
defparam \DATA_MOSI~I .output_register_mode = "none";
defparam \DATA_MOSI~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
